LXVIII 1 Sam. 25, 1-9.

illi.“ Pro 818 18388 :iteri = Syr.; Arab. utrumque vertit. Lucet Syr:
rotl' ὡς πεποίηκας ob σήμερον, legas: κατὰ τὰ ἀγαθά, ἃ πεποίηκας ἐμέ. 11 1118

18388 1111188 „loca munita“ pro 1111181. Luc: εἰς Μεσσαρὰ etp στενήν, Syn:

Masphia.
CAPUT XXV.

Oolon la solum ab editore libri retentum est ex relatione de Samuelis
morte, uude parentheseos formam prae 88 fert. Ρ181111811118818388113118
181-118 „Nevijjoe in suburbio Ramae“; of.19,18.19.22.23; 20, l. Fortasse
lectio genuina hic est: ,11111118 „prope 8 Rama“. Syr. et Arab.: „in se-
pulchro eius“‚ Armen. 4: ἐν μνημείῳ. 11 fine pro 11111, legendum 8811111,
quia Luc. τὴν ὑπήκοον (ut 23, 24) 8181 Moror vel Μαάν babent, quod nomen
contextui quoque melius respondet.

2 Luc: ἐν τῇ ἐρήμῳ pro popm ridetur excidisse τῇ bacato), cod. B: ἐνςῄ
Modo (cod. A: Μαὼν) = 811818. Articulus in 188858188 indicat cam deri-
vandam 8888 a radice 1118 mediante exitu 5;, 11151111. Ρ1ο 1118 18388 111 (11
v. 4) „tonsurus“; 81111113.

3 ’1111181811118111118111111 esse pro Ἀβιγαιλ, commutatis literis uncialibus
Α 81 Λ. Ρο81 τῷ εἴδει Luc. et S. addunt σφόδρα. 11 fine deleas verba: 11111
tab? „etipse est, quod dicitur“ (81111118), glossa euim estex 1. 211 deprompta
(Kl.); Luc. et S.: καὶ 1 ἅνθρωπος κυνικός, derivantes vocem 1818, 111 legebant,
a 818 „canis“; Syn: „cauis (suit)“; Ob: 888 111818 11111 ,81 ipse fuit e domo
Calebi“, legit ergo: 1811.

l Luc. et S. post Ναβάλ exhibent glossam ὁ Καρμήλιος 8. 1. 2 depromptam

5 111 deest apud Luc. et in cod. B; cod. A: 1511.

t Hier: ,(811) fratribus meis“ = 'nt'?‚ omissa voce ³³3 Luc: αὐτῷ τάδε·
εἰς ὥρας („saluti“). 01118311 111111ς 18388 cum Kl.: 111111 na 88 „deficit
annona fratribus tuis“. 111118 Luc. ordinem invertit 818158 (3²¹⁰) omittit.

7 Initio post ,11181 legas ,111 -- cod. de R. 380, Lucet 8.(1181). Luc. ct
S. vocem 81811 11 subiectum ad verbum 8111 18181111, sed minus recte.
Post 1181 suppleas 111188 = ἐν τῇ ἐρήμῳ. Lucet 81118 pro 8118581 videntur
legisse 8111811 81 pro 1118 (1111111811 appi (Qal). 11 1181838811858188,
quaeest glossa ad 78, 111188 = 8818188812] 81241, Syr, Arab.

8 Pro 8818388111 (Qerd). 11 8811. Β omittitur 111118, apud Luc. 181-
tnm ceo, cod. A: 1811111111 σου.

9 Pro 881 nonnulli cedet Syr. exhibent: 1118. 11 1118 legas pro 111111
,81 quieverunt“= 1118111 „et exspectaverunt responsum 81118ιι (Iob 32, 4) 181
18111 (absolute, 811181. 12,12). Luc. et S.: καὶ ἀνεπήδησε, qnod videturesse

 

