8

9

lo

11

12

15

LXXVI 1 Sam. ss, s-re.

Luc. in colo altero habet: mi εἶπεν αὐτῇ Σαούλ (apud S. deest Σαοὺλ) =
Syr.; suppleas ergo post 0000] verba ul? 5010, quia Saulus hic primum magam
alloquitur. Pro ’0100 leges 0000 01 000 utrum, cuius litera finalis (n) haplo-
graphia excidit, 001000 01 0. 3.

app] non idem significet 00 supp} „et quare?‚“ sed ,00011 (Grimme):
„Du wirst mir doch nicht 0100 Schlinge legen, um mich ums Lebeu zu

bringen?“ Quod neglexi in comm. meo.

Pro ,00οῑ0 Luc. habet: κατὰ τοῦ θεοῦ, 10 cod. B deest, cod. A habet:
ἐν κυρίῳ.

Luc. et multi codices Graeci habent: καὶ εἶπεν ἡ γυνὴ τῷ Σαοὺλ 01 καὶ
εἷπε Σαοὺλ (cod. 82,93, 108, 8100).

Luc: καὶ ἐβόησεν ἡ γυνή, oum Syr. etiem initio coli alterius vocem
,00110 omittat. Pro 500010 legendum videtur 5010 (Perles, Nowcck‚ (trimme),
quod magis contextui respondet (0101100000 colonl). Iam enim cod. 44 hebet:
γυνὴ ἐν τῇ μαντεία ὅτι >lesit ἐστι καὶ εἶπεν ἵνα τί, item 000111 000 τὸν Σαμουὴλ
habet: ὅτι Σαοὺλ ἐστι, dum Οοιο01.τ“ονΣαμουήλ101)001 cum uota interrogativa.
Of. paseq lineam. Versus 12 ergo sonat: „Sed 0001100, cum intentis oculis
800100101011000001, clamavit magna voce dixitque: Cur me fefellisti, cum
ipsc sis Saulusl“ Recte dixerit Grimme 5010111001οῃ lectionem 0001000 0000
ad verba 510001·ος 00000. Si contuleris cod. Graec. 71, intelliges eum ex-
hibere nobis textum genuinum: deleas ergo 10 0010 011000 verba 50101505 ,00100
neceb. Vocem 'rusb 000 Luc. nec S. vertunt nec Syr. neque Arcb. neque Hier.‚
sed solus Oh.

Luc: τίνοι ἑώρακας, εἰπέ (= cod. A); cod. B: εἰπόν, τίνα ἑώρακας, legas
pro ³2 imperativum: ’0001 „dict‘ Textus hie in compendium redactus est;
inde intelligitur, cur v. 12 5010 mutatum sit in 500005 mulier euim hic poui-
tur iam vidisse Samuelem.

Luc. post καὶ εἶπεν αὐτῇ 1000011 Σαούλ 01 cum S. vertit: τί ἔγνως pro:
ποῖον τ“ο εἶδος αὐτοῦς Revera teste Origene ἄλλος habet: τί τὸ εἶδος citou
Legisse videntur 0100. Post 00010] suppleas 10 = Luc, S, Syr„ Arab. Pro
000 cum Κ1. melius legas 000 ,010 1000101001. Luc. 01 S: ὄρθιον (= 0001,
0001243ε πρεσβύτην). Cf. 2 Reg. 1, 8: 0010 buu „vir caesariatus 001 0000010011.
Immo puto hio quoque legendum 0000 qu, cod. A enim habet ὄρθριον (= 8100,
001οο0), quod Iob 29,7 respondet voci 0001 (corruptae iu 000). Luc. 01 S.:
(ἀναβαίνοντα) ἀπὸ (ἐκ) τῆς γῆς --·Ο10.; in 0001110001. 96 deest 0101, in 000110
1000οἱ100 mugi-qn 0001, quae videtur 0000 100110 genuina. Lucet S. 10 fine
habent αὐτῷ = 10, quod deest in ceteris 0000. antiquis.

Apud Luc. et in cod. B initio excidit πρθς Σαούλ, quod habetur in

cod. A. Paseq linea videtur referende esse ad vocem ,000000 (0101), 000 quo

 

