CXXXII 2 Sam. 23, 11—31.

11 Ante ἠρ haplographia excidit articulus ζι. Ρο01 0111111150 suppleas 11011105
(0119) legasque app> = ἐπὶ σιαγόνα (Lao). Of. l Paral. 11, 13, ubi oeulus
soribae cuiusdam delapsus est ab uno rmq‘pub ad alterum. Pro 011111 eum
Kl. legas nup-q (1 Par. 11,13: 0111111).

12 ln fine suppleas: amn 0111 == Luca ἐν τῇ ἡμέρᾳ ἐκείνην

13 Pro supp legas unffi, pro 0*qu (Kethlb) legas 10051), pro 0111511110 autem
manaa (Kl.), sed deleas uun, quae est glossavel 10110100110 varia 0-1 pro
uu (pro aba). Pro susp legas sung] doleasque nup-'aue (= „tempore messis“),
quae est glossa. Pro agap, nisi glossa est, cum Kl. legas lumb. Ante mnqlbp
suppleas 1 legasque 0111 vel up pro apli. Hoo oolon iungendum est ver-
sui sequenti.

11 Leges app-amp (pro nu} nm) = ἐν Βηθλέεμ (Lae).

17 Pro app} legas ,¹11ng = Luat παρὰ κυρίου. Verba 11111 *naqa corrupta
sunt ex mpla unqu-083 Luo. enim 01 S. post (τοῦ) ποιῆσαι τοῦτο habent: εἰ . ..
πίομαι, Hier.: „ne faeiem hoe, num . . . bibam?“ Pro 011) legas 011111.

18 Paseq linea referenda est ad menda textus. Pro *albys (Kethlb) legas
0115ρο(,ρ1001001ἰρνο010110“). Pro 'app legas: nque nm 05anss Lus. enim
1 Par. ll, 20 habet τραυματίας ἐν καιρῷ ἑνί vertens ibi τριακοσίους hio ἑξακοσίους.
111 fine ,0ρὸ0101110111111111 est pro subpu.

lll

20 ¹ Deleas oum Bu. qa legasque bu (Qerti) „fortissimus et ditissimus“.

Pro aaa legas aar] et loeo verborum :plu 511111 legas nqaqalaq *uqa-p qq (ef.
Kl. et Bu). Leges *app (Qero) pro τιν-(110 01 alan pro supp (1 Per. 11, 22).

21 Loco verborum ruppe sqq 'nssn uu legas eum 1(qu qun app *uqa-,s mup
(ef.1Par.11,23). ruffin videtur ortum esse ex ”n ηῑῃ (1111 .“11·),1,1); 01. 119
(upupa). Post nup suppleas: sunja unqu = Lue: ὡς ξύλον διαβάθρας 01
IPar. 11, 23.

22 In fine legas npbpa delens glossam mnam.

23 Leges mulbpn pro maban suppleasque 11,-1111019. 111111101ος0οἡ0
1111011110 (= Lusa: ἐπὶ τὴν φυλακὴν αὐτοῦ) pro lampa-laq. ln fine Luc. titulum
exhibet (111 v. 8)τ καὶ ταῦτα τὰ ὀνόματα τῶν δυνατῶν Δαυὶδ τοῦ βασιλέως (of.
1 Par. 11, 26).

24 Pro mubps legas ’appu nm (Kl.). Pro 111 legas ’111 (Luo. Δουδί). Ι
fine legas *puppa pro unp.

a? qap mondum est pro *aaa (1Ρο1.11,29).

29 Pro app legas ’aba (1 11112110) deleasque glossam qq.

3⁰ Ante *pappa suppleas articulum .·,1.

31 Pro palpo-’aq legas nm ’515ορ (1 Par. 11, 32). υπῃρςι corruptum 001 ex
’01101 (0f. 3, 16).

 

