8

11111114. 1ο, 1-1. 1111111

fine legas ³ss tum 11111 aa „an nobis eum (solis) vindicamus?“ Luc. verba
spuria at> m ma ntt bis vertit: ἢ δόμοι δέδωκεν (app) ἡμῖν) ἢ ἄρσιν ἦρεν
ἡμῖν (= S.).

Leges 1111 (pro 1η) = Lue: πρωτόκος (-- 8.); addit Lue. lectionem
spuriam: καίγε ἐντῷ hoelo εἰμι ὑπὲρ σε’. Pro 8¹9] legas 11511] et pro ³5: 15 vel
omittas ab (ut Lue. et S.).

CAPUT XX.

Leges rep: pro uapg of. 18, 9. Luu: tutata. Ad nomen *upa (Lue.:
Bsoeau, S.: Βοχορεί) of. 1 Par. l, 8. Ρ1ο11111ι Lno. habet Ἀραχεί, quae videtur
esse leotio varia 1111111 pertinens. In fine (1111111111, quod videtur ortum
ex ³3⁵2 vel depromptum ex loeis parallelis, ut 18,1t et 19, 9. Deest enim
in eod. Kenn. 134 et in nonnullis codicibus Graecis. Pro rpptah legas wuith
„in tabernacula tua, Israell“ Luc. inserit: πορευσόμεθα (ἕκαστος κτλ.)

Doleas glossam 15111, quae deest in 1118111111 246, qui et duo
prima verba omittit. Totum oolon omittunt eod. Kenn. 224 et Syr. (Polygl.
Londin., non autem Cod. Ambrosianus). Porro deleas 11111 (ex 15, 16 (11-
promptum) legasque eppbu pro 1111511 (paseq!); Luc. enim habet: τὰς δέκα
παλλακὰς αὐτοῦ. cf. 13, 20. In fine deleas glossam 111 hophu (‚‚viduitus
perpetua“?)‚ Luo. et S.: χῆραι ζῶσαι.

Suppleas 1111111511 Lue: ἐν τρισίν. Pro 1111111, videtur esse legendum
1111111 8111, Ostrog: μετ’ uitet.

Leges 11111111 an³31(?); Qere 1111 (311111, cod. 2513 1111111). Ι1
fine legas 1η la nv pro 1113 Ι1111.; διέταξεν (8.1 ἐτάξατο) αὐτῷ hoelo.

Pro 1η legas 1151 et pro *vua vocem uhu-J, ut postulatur contextu3 ef.
Syr. et Anah, qui exhibent lectionem genuinam. Suppleas: 1111111111 (eorrup-
tum in *arua-his). Pro 11 legas ru: (hiphil) = κακοποιῆσαι (Lue. et 8.). Pro
1111111811 1111 = καὶ νῦν (Lue.)‚ pro rip, et app imperfectum rapu et 1111151,
pro aguas: 1111) (eod. Kenn. 4), pro 11111 imperfectum aput, in fine denique
11111 5111--11111 (σκεπασθῴ ἀφ’ ἡμῶν) pro epp 1111111. cf.1sam.20,35.

Luo. initio habet: καὶ παρήγγειλεν ὀπίσω αὐτοῦ Ἇμεσσὰ τῷ λαῷ καὶ ’111σὶ115
legas (oum Kl.) pop] pro aaran et ’11115 pro ’11111 (eod. 19: Ἀβεσσαί, eod. 93 et
108: Ἀβεσσάέ) suppleasqne 111, quod textu corrupto excidit ante 11151. τῷ λαῷ
(Luo.) videtur esse leutio varia ad *upa pertinens (ef. v. 13). Luc. omittit
’11111 et verbum 11111, unde 1115 vertit καὶ κατεδίωξαν. lb est propositio,
epodosis est ’111111 reputt] (v. 8).

Suppleas 1 unte 111 = 1111118111 αὐτοί). pauiu (S.: ἐν Γαβαών) Luo.

vertit: ἐπὶ τοῦ βουνοῦ. Α111 :atu suppleas eum Bu: 111111,ῃῇ 1111511 pro 1111

 

