23 κ Smne [ls‚eo-2e.1o‚1-2.

(Historia rerem a Daee‘de metarum.) (Liber Samuelis.)

Ἢ ze ’ψ- τῦῑφῑῡᾛ *ees ψ ¹³³⁸? *ηπ
[nemmem*mneebemebwe‘ew
¹⁰⁵ nee-ee nee wem ⁵³⁸? ’nee ‘ee *e
333 mee *5. ebe* evene ³12¹? saue [ee *ete
*sssnffl 'am-fn& ³3¹³? {bete-na, ³2&ss αἴρῃ
mee?
¹ wege, We} ‘auem 53³& ³353! ω
Μηρώ] εηξᾞῳ aava wer] benef? 21·
&aee πῃ meme} mm 15 ηῃηῃ 22
ebe 5155ss ³³³5, [wbn‘g] mmm}
wwfflfflemww
wfflwwmw
wamfflww
wwwwww
bete ''³³29- euyj, mm] meets ’ψῃ ²1
πῃ πῃ πξςςῃ πῆς-Ἓξ πςιῲ τ5
mwwwmwffi
enee Μὴν, esee 1³ *ebe ee&
ffiwwwffiw
wwwwmwffi
ffiwwmwm
wwmwmwww
ης ηπ, ⁸³21 ve evene neem
'⁷2¹3 m υ 211 eea enee? [flete ⁴¹³¹ ³⁸2¹?stss mg bane 1571331 ss 3¹2ss5 nomm
²⁷⁰ ’ὕψη &Q 52⁸2³³1221³370⁸e15³⁸e1 effi ss ‘exe κῃ m& em, 52³2> πε
mett& ¹1³³ &eene [115115] ι] ἥρω’] temlqmffifflmm π·
wey πῃ Ἃῳῃ melfi>

[Saulus Davidem palem persequitur.

mewwwwwwmmw

wwwfflmmwwwwwww

 

