LIV 1 811119, 9-19.

Pro 11113111166181111161111 161 sartagmem), si conferas Is. 22, 4, intelligas eos
legisse prop „et studuit (pugnare)“. Of. etiam 27,1, ubi idem mendum in-
venitur (1111 pro 1161). Porro S. 61 Luc. habent σφόδρα praetor μεγάλην, item
cod. Kenn. 70: *rap ubtup. ’

Luc: καὶ ἐγένετο πνεῦμα Ιπονηρὸν ἐπὶ Σαοὺλ παρὰ θεοῦ, cod. B: πνεῦμα θεοῦ
πονηρόν, cod.A (= cod. 74, 120, 134, 247, Α111.) πνεῦμα κυρίου πονηρόνε Θεοῦ
deest in cod. XI, 44, 55, 116, 64, 82, 93, 106, 108, 119, 242, 243, 244, 245, 246,
Complt παρὰ κυρίου. app} deest in eod. Kenn. 109. Paseq linea lectoris ani·

mum advertit ad lectiones varias. Lectio genuina videtur esse: up] 1111

11,-,11116 ut 16, 14 vcl potius ,11,-,1 um ut 16, 23, quam S. legerunt: 1111
m ‘'u. cf. Arab. 1111616361111(6611.Κ6111.150,224,ρ111161,ρ11116
(1611554, S, Luc, Vulg.) pro urg. 1 baplogruphia excidit in scriptura
continua.

1⁰ Hic versus finitur vooe 151131 = S.

11 Suppleas 11,] = rol ἐγένετο (Luc.) vel καὶ ἐγενήθη legasque initio: *rip
11111 ubba. 11616111 ante 11111115 = Luc, 8., Arab.

13 8. 61 Luc. 161111 vertunt voce κενοτάφια. Fortasse 16616 dixit Kl., 166116-
nem genuinam esse κηρόγραφα 2111111, penates. Pro 1111, legerunt 111 =
ἧπαρ, ut v. 16.

16 Leges melius bv pro 'Sp In fine Luc. habet: καὶ ἀνήγγειλαν τῷ Σαοὺλ
(cod. 19, 82, 93, 108); καὶ ἀπήγγειλαν (or) τ. Σ. legitur in 6611.92,144. Quae
verba genuina esse videntur fontis uberioris huius libri: ¹>th 11131. Sed
textus hic 611 11 compendium redactus, 61 6 v. 17 elucet.

18b Luc. haber: καὶ ἐπορεύθησαν dauid καὶ Σαμουὴλ καὶ ἐκάθισαν ἐν Ἀυὰθ ἐν ‘Parasi
(1111111161 8.). ΜΤ. hic tantum exhibet: 11111, quod Massorethae pronuntiant:
11111 (0616) ,11 1161611111. Ales corruptum 6116 cx Ναυάθ, quilibet concedet3
post praepositionem ἐν excidit 1 (in scriptura continua). CodA semper
habe Ναυιώθ = Qerd 11111, Syr. legit 1111, vertit onim b' jaunath dabrtmtht
(1111111111), Arab. nr33 Cb: reppbrrtmrap, videtur legisse ,1161111 pro upmp
„in suburbio Ramac“ vel, quod veri simile non est: 1111111 pro 11111. Α1166
166116161 variae sunt: ἐν Ναυὰθ ἐν Ῥαμᾷ, corruptum in ἐν Ναυάθαυ Ῥαμά (cod.
245) app? 11111, ἐν κριτηρίῳ ἐν Ῥαμά (Slav, Ostrog.) = ,πη-1111110). Legae
oum Kl. 1111111 uma „Navijjaa i. 6. 11 suburbio Ramae“; cf. Num. 21, 253
Ιο1.15,45;111(1.11,26616. Non obstat, quod 11666 166116 etiarn vv. 19, 22,
23 6120, 1 corrupta sit (contra Laur, Dic Prophetennamen, pag. 18 seqq.),
quia hoc 611611 de aliis vocibus valet, quae in oblivionem venerunt, ut
’11 = lentiscus (of. 20, 20 seqq.), 113115, quod S. legerunt 1111111 = εἷς τ“ο
τέλος 616. 616.

19 Ι1 1116 legas: “wa ntus ut v. 18.

 

