41 ι sm [a‚25-89.4,1-10.

2⁵azaram-1215*1n221·n25=2m⁵ffl mm] ³221 *now ³³:³²2?
2⁶ 0³³& 23'2311 τῆΨν mzssffw? ηδ ῆῢῑὲῑ ww Wms ΠΨ, ⁸3
2⁷ 1233 :tyn ‘⁹3:⁸5‘ww-00”³0*¹³⁸*²2:1³238’2Q80'22‘25M522’312ffl

Βςςηζγξῑῆςῳ ηῳζᾳῃ] οφ anag] ψ ms ³3³? aava [unp-523 »ιμ’ *mm W
2⁸ *m qm ³22?- ους mm ἐπις ’173 ³2:⁸¹³. ιγ’-,ΠΨ ηπ, mm. 2erss
2⁹ ³1³²& wan n]?³,·525]' ³12* ffff‘J? ΞΜ] mma-512 ὑφ ²737? ³2?ss
wfflwwmwwmmwwwm³
³¹ ·5‚2·¹>².s1 πῶς ³³³, ψυτ- 2³90?va 0:00²} &W ma Ἥ ‘³2

³⁸0⁸ ψη *³202 aaa* ’ξφ *³201 0³1³& *um 02³³? πη). mm 012³
θ’ ³=÷÷1³³÷⁸=÷12³³ffl ³³215112·nas³?>÷n⁸v2221n÷0=2 *amman mem
2²2⁸·11232s·⁵·sss÷n1÷.³:1202·:¹·⁵÷

πᾲᾳῃ nab: 5ρξ nabaz
raa-'533 [πίω-κ’) 3&ss [153⁸]
wir! 0³15v2>¹325225 τὲςῑῑ
¹22* nm ’.Ξ-95 bsssffl?

vavyeznun *³³⁷³ nn} vzms nmo? ουρ-ὠς ⁸³21 212b2n12÷5=2÷·³÷³2·÷*1

τκ οῃξὌὲῳιξ Qvo-mn ’,ξφ-ως ³2 ἐγώ nh] num, ’ξηρῇ nh wbxb 7³51
³⁴⁵ ²110sz ηὲῳωψυφε bzssnffxaawnmn nawa 2³2³&
³⁷ ·1÷³÷÷2s·nzsn·nvbssr÷nnnow:mnam.&swrbanzwmu
³⁸ w? ³20 nvo θῦε 5³³³} *w ³⁹10 *θα Ἱιῑῑῑθτε mn w εν.
³⁰ nwffmp η’]ηῑᾳ] *ma-41³3& ω’φρςςῃῃ ηξῳ [mn [wa mann *a [ψῃ

tvm? ,πῃῃ w} :1232052’3'332

Isboseth (Jeffbaaz) interficitur. David capitis damnat eos, qui {intermerunt illum.

⁴⁹¹ ⁵³2²?er *12222221112303 ψ nn ’.Ξ &mma [nm] mm
⁵ ηψπ-Μ’* tva-525 nvn nn? ³⁸³⁹. ³222* πῃ *mn pax-³222 πήξῃ ss κύῃ),
⁶ ἧς ³1²0wa *npgb man qua-*112 axz, ''¹5OE tumn :3372 ηις 22& κπη
² wm31nv32·512 :mv [nm-wan] man πτωρ, zamlfflglg τηις ³323 ²222 &9120
⁸ magu, ιηξζξξπὲξ nm] ῃῑ, 2221 U unffi wyte-nge wop, ηηιῃνρῃ πηξῑπ,1ηφῳ
&any-13 nym vna-nan ³542&ssss επτςκη, vagat] -ητῦις ruva-ms mm

*mim ὅνπερ ³20 ανῆ mom πένθη ’Μ ππ mamm vsa *vas ψ
13 *5 *³³³2* ’ἢ τῦφε-ὴν.) *m mmm mm 02³2> mu. [1³1³ 1211

Schloegl. Libri Sumuells. 6

 

