:bum

Absalomus victus a Joabo interficitur.

1821 [vssyzz mm '2201 0³2?ss ’πῖ ῡτὲῑ omn* Ἣ εφη-πε w, *1⁵21
² nvbvmmsv ww?'m*twvbzvffl²3³³·123nvbssflflwssffffl
³⁸30 κθ υρῃ wrm tuem? ’asna ⁸3³5 κιρ cvm mn *¹9⁸¹*- ’ψη ’ns ηπ,
*13³2*ss a& ³³³5ss wne& ”23¹3 anqssns] ab ψῃ wlff& ουρ own-ms *a
ι ww, zw[‡]1y}>[wgp]w*pz2 Qum-³2 :m :1132me ηῑζμϋῌῃςῃ xum]
ωε, ῡεῑθῐι *nvn fb* mu *buum* navve m W 2:¹⁴&ss
vn* wo] mh ’ἣτε-ἡδὶ *mmm ww* atzmu ³³:¹- τῡέἐεὲῑ m?
⁶⁸32 mm* *³5⁵2 &was πέτρη ⁶³³³ ³⁹2³? ψεῖ ss νέω
⁷⁵⁸2*ae υν- 03> ³2³5,st τηρεε πῖ», nawa* *nm &m *⁸³25 mvn 020
ε ’ῃιῃι avgg] ηξςς nm [³521] m] ΜΨ *Q agam ss ’0¹31 ῃ *7132 ³323&
zano ³2³?ss *9³50 0³2³ ’περ πεεῡ ³3:1m253f5?'³·÷·¹³³2¹³[3fl²÷³22[¹25'³flss
⁹ noxa ηηῳῡ κιῃ ηῳπθρ ιςῆ [mm] 21] Ἦν, ’ξςῇ ῡτὸφςις [³³12ss mm ους
Ἣ ηὲῠῑ nm va* mm 1³³ [wan ³2²³? m* pm Um* ³¹2& ww
¹⁰ 2³2³? ’³³¹³ &mmmmm ww *2112*sz κτᾶ- wewam
11 ηξ 1³on ³3³2!ss mmmm& mma mn affl 15 7³an ωἰςξ) ηιμ· ww
¹² ¹79? ηὲιε ’ἓξ-53 ¹³12& ’ἔδει [³152 ²²9*ssss w: ψη. ‘nm *vm-²³9³ *22⁷2
³22⁸& *amn ww ³1:³⁸ w ιη* ηεξ-’ἓ ³2²2*wa ’π nbws
ιε qn w& ηεξ-ὃς] Ὣς mm? *xm [nlssq] τῦ πξξῡτηᾳ] ’[ξηωψῡῃ]
¹⁴ [³3¹⁸] Πιῗῑ ῗΓὲἓὲ *Q [⁸2³5] ῑέῧὲ ³²9³ W- ‘2³32 2353ss ³¹28} w
tamn, &5213 ’ῃ *mv υτϋῳςιςη ηξιςῃ] ιξῡδρῃ] ,7133an 0³31}le nm
ἐξ ³2³* ⁹120*- monn warns ³³21 Ψ ³5³? ΨΦ] ww *22⁷2 *bv-
mma-n* wi mnnmsmww &m ’πρε ‘m 0222221122192
1⁹.. mmm επῳῃ 51η ww 1⁴22 ³2³5ss &mn unffi-53 περ mx πέτρη
1⁷b·1⁸³-1⁹bwptt[·]l [κῃ] nm ωὸῳςιςῑ πηξςικξ ιυίς ³02 &mm-53 [ψ my] ,τῆξ-ρ
²⁰ ³²9* ¹5 ³2⁸¹] ²³:³2⁸ *¹322 ³23³! ’ἏὲΨὲ Ἶῖᾂέΐῦἕ ’ἩΨέῑ-ἔέ ²⁴³ ³3³³ss [³¹9''5’5]
[flbnghz W? ιώ ,πῃ 01²3] Ἰρις 0722 W? πῃ nvn ,Ἶφις ,ηυνξ tm κδ
²¹ 2291&*mnanwnnmzswwbamaa& ΜΝ. τῆς mm
η '03 agn-12:225 mmmm] [mv] *5132qu ,ww-1373 172an ww 59¹1 ²1⁷7?-
mssam πνῖγε [w 1³? 1⁹2³sz was* ³0⁸2 amn ’παις *³2¹
2³ [vwwjmnwmmmmffl 1⁵³Q⁸wm²3ss³÷³n'1[rv.o'nmw11
2⁴ ὕψι wxg'wn ¹³³>ss πςκςι *m ε’],ηφῡ 'W αρν 713] βψω-ης '³³2ss

Schloegl, Libri Samuelis. 8

 

