29 ubinam [28‚2⁷-28.24‚1-2³.25‚1-2.

Ἣ iiii viii iiia. ‘iiii iii iii iiii *iti ii ³¹³.. izi iii ³³22 iiii. πη rii
{i iii ψει iiiiii viiii iiiii ribi iiii *ini 'viiii ii iiii* iiiiii *iii
θῆῑῆΐὴῃὲὶῠνὲφκῖπηῦῒρῲ ³⁸2i‚12·⁵202iiiinmiiiinin:ir-*wie

David praescindit oram chlamydis Sauli in Enyaddi.

Q: iiii? ab ma n’fflibq *2¹28* 5³qu ιφ *msa ’531 [vim mim ³3³2! iii Ἤ 523³]

³ iiii. iiii viai iisiimiriii ini i„ nimbi iii iii. viimi? iiiii
⁴ *1¹22 iffa-nit ηῡῃξ ’πηκιρ tingi, ,πῃ 0¹9¹. *iffi-‘72 μένῃ timi-⁴725 ⁸¹:31 tn’fiz’fi Ἢ *iq-ba
⁵ 'ms ιω ’²³2‘ rin iubis πῃ ψῃ nin imiimi, *iiii-*iii impp* iiiia 'nivi iiam
⁶ ⁸³31 wia ‘ixii iii iiim-³:⁰²5 nii-1 ii 0221 iiii w. iiia i iii, wi iuis*
⁷ ’ἓν ,ἠὴρ ''iii-² [πη] πςιειι τδειμρξ Ἶφις [bingin] qia-mg m? πρε, bv, ῐῃκ iij-[nb '¹³³3- lm!
⁸ ”wi ii viii ”ii wlf-¹⁸1⁵?”ssffi'ff-2fl5vb 1¹ iii? ³³0 *iiiii iiii-0* ’ψ
⁹ ”mimmii πῃπῇ. iamim Ει’, iim, iiiiii [mii nii? υἱῷ.) ⁸51 [iiii miii
mis 0528 ἠ’-,τ *ii *⁸208 biv ian ikia ’,επις abab &icy-*2¹28 πεῖρε] :miii in ⁸3:11:

ii ΜΨ ηπ ‘inii viii ii iii iiii flii *iiiii viii flii 5³⁸9? ii iiii ‘iiiii
iiiiiiiiiiiiitii1=ii1iiiiiiiimxiii *izi niniiiiiiwitsniiiiimm

¹2 iiii iiiii '02³³ ’ἒ :1:2. iiii iiiii *τὴ-εξ πη 1³¹ *iii ¹1 ⁸³³ ππ. ivm. ’Μ i:
¹³ wi wisi? ’viriis mi iiiiii *iiiiii iiii πυ, *ii is ψ ³203 νη imi κὴ
¹⁴ ii. iiii] ⁸ae iiiiii} bvi Ἓν *20⁸2 timii κθ *ii ‚iii iiiiii ψ’ ii iii
¹⁵ wis m itis ni ³¹2? *inis iii iris *a *ini iiii iii *izi πως miii zizimi *5
{i viimi iiii ii iiii ³:³- 2iii *aum iiii ινα ⁸³2³, ³2:³³ «π iiii mi nimii]
¹⁸ amin *miei ,Ἶφις ’,ε *app ,Ἶφις ,τ’-«ῖς ηεξ-’,ῃ apia] 2332 τδρ bix? nvn, wip-‘⁷25 ³583
¹⁹ κῆ iiiii! ’aii *iifl iii *i* iiiiii* nis επ· iii-i* iiim, ‘iiii iiii ’.ειη
²⁰ πρὶς ³33¹ [alisii-,1 nm πῃτυ iifl-my} ,ηῃη ³3¹0 ηῃξ inim 1:3⁸·th vix &glay-insu ”iim
ii itii i iiiii nii, iiiii nivii ii? iiii iiii ibi iii: ἢθη niv-³, ii inivi
2³ iiiii bii iii. biiii ii viii. ψ* wan ’iiii inin-niz iii *nini mimi
- ‘W'issiffbi ὡς im πῃ

Samuel mortuus sepelitur. David iratus in Nabaium placatur ab Abiyaile, quam
uxorem ducii, wi Achiuoam.

252¹ ‘⁸⁷8 7¹1²]- πῃ υρζ] - affirma [122211313 ari-iffi τῦϊιᾳςῑπ, mirri? ³2:353, &maii nugi,-
2 ii. ψ. ‘iii iiiiii? ω ii iti 5¹³2 m, iiiia iiiii iiii vii, iiii] iiii

 

