1 1111. 11, 11-11. as, 1-1. LXXVII

in comm. meo legendum esse dixi: pap-pap (Kl.); sed potest 1181 etiam 11111111
= toth (cod. Kenn. 96). 1111111 S. exhibent: καὶ νῦν κέκληκά σε, legendum
11111111 est: prnapp stppp Quia 11111111 1111111118.) et 1111. ΧΙ, 112, 11, 92,
119, 144, 158, 236, 244, Alo, 0111111. habent in fine: καὶ ἐν τοῖς δήλοις
(aad. 19 eadem 11111 τοῖς, 82, 93, 108: οὔτε ἐν δήλοις), paseq linea referri
potest 1111111 ad hano lectionem variam. (11.1. 6.

In fine legas pro W 111118111111111 Lura, S, Syr, Arah, Oh, Hier:

111111. Of. 11828.

“ ’ Ρ11 t> melius legas ab, nt complures habent 11111111 11 Bibl. Veneta 11
ang.; of.15,16 seqq. S: σοί, Lao: αὐτῷ.

Pro pop legas 115131, quia versus iungendos est praecedenti3 pro ppt 11811
melius rppp „populum tnum“ (Kl.). Luo.et 81 παραδώσει . . . μετὰ σοῦ. Ρ11
’pp 1111111111. 89 habet tor, 1181111111 suppleas 1111111 = μετὰ σοῦ πεσοῦνται

(8.). Luo. textum mutatam exhibet: σὺ καὶ 'loretto ὁ υἱός σου μετ’ ἐμοῦ. Sonat

ergo hoo oolon: „Oros tu et filii 1111 tecum 11111111.α Lao: rho παρεμβολὴν
Ἰσραὴλ καὶ σὲ.

Initio oum Kl. legas 1118] „exterritus (Saulus oeoidit). Luo. et 81 ἕσπευεσν.
Post 11111 su'ppleas 111111, quod exhibent 11111111 oodioes et vers. antiquae.

Pro '7332 Luo. et 81111111 11 ἔσπευσεν 1111111111,11811 1111.

Lue.ve1·ba 5111111 *naht libere vertit (ut S.): aot οὐκ ἐβούλετο ραγεῑν. Pro
³1pr 111111 metathesi legas: rsppp, qnod 11111111 exhibent codices. In fine pro
'⁸723 plurimi 11111111 habent ³92, quae videturesse 111111 genuina.

Pro 111111 (syncopet) legas 1111111111, ut oodioes exhibent non pauci.

CAPUT XXIX.

Pro pop (Luo.: ἐν Ab) legas bip-pr (hodie 'Ain Dsohalttd); 1111.Α
11111111111111Ἀενδωρ, legas Ἐναρώδ.

Pro *sp 1111111 S. habent οἱ σατράπαις 11811 οἱ στρατηγοί, quae 111111
apud Luc. post τῶν ἀλλοφύλων textui inserta est praemissa coniunctione καί.
Pro ηψπ) Luc. 11 S. legerunt fl'tsshtp = οἱ διαπορεὺομενοι. Recte dixerit
Grimme, linea paseq spuria designari verba 5111111 11151111 732, quae deleas3
videntur deprompta ex 21, 12. Pro *sp-b* Luc. habet προς τοὺς σατράπας,
81 στρατηγοὺς. Verba unp ,πρ-111 1111·τ ,1111111 „iam dies vel 11111 1111111α nullum
praebent aptum sensom3 Lua: μετ’ ἐμοῦ ἤδη δεύτερον ἔτος σήμερον (81 μεθ’
ἡμῶν ἡμέρας τοῦτο δεύτερον ἔπος), legas: nffrpp opu stt] sorpto. Cf. 27, ’1. Cf.
1111111 Syr. hie et 21, t. Pro tbpp (11.Ι11.21,9; 37, 13) Luc. habet εἰσῆλθε,
S.: ἐνέπεσεν (pro ἂπέστη); suppleas ’511 = πρὸς 1111101111, S, Syr. 111).

 

