19 κ mv

(Bistam rerum a Davide matarum.)

1² mn ,ητις ²¹³¹? want] *0213ss νε [³:131]

- m1225³xwmtfl20223³12312*W
ιε ιοξνῃ ηχῌπῃ ’φῖ-’πῃ ηψφπ [1 ffimblwm

¹⁴ ³9qu 1925] xm πῃπ, ει] affin& &my-*mg
ιω) unffi μένης nm& 211³an 0⁸5³&

¹⁷ 1152* nme mc& ⁸³·an ³³2⁸? Ψ. *9⁸¹2
¹⁸ nm. mut? πει-τω m} :12³ 00& nm ³10
w. 2⁵1⁵* w} *³2¹2 πὲνω »ἱππ ww, nava
nata υῃῃρςηῃ [mylas] ¹>th ψφιῃ *¹³0⁸

¹⁹ ἠψπ *rba ³25¹!ss “nm ἢκ ml
²⁰ w ww. κυβεύῃ-υ» waiva *15⁸0 1³42?
*3³³9- ηξεῑκῃ wevbz mm manwen
*mtrbs ψ ⁵³0³} &em *31:4⁹*- *ῆι*

²¹ ε’,ωφβμ ‘’Q- mm. mamm ³270ss
”wwwwww
κζ’] nmo nv. 0⁴⁷2* ww τὴν. vm

²³· ³³³2=÷2³2³³9⁸³³1²=¹ssff15w¹b¹'vs?5ffl
malma ¹23⁹ πρυ ¹³:2² ³¹29 [Q] wat
anwfflpbp

¹⁵· *a azau vavi nm ‘amal ms «ρκη
²⁶ emnam τῦ ³32³ wrm* vn?
της ³?- Ἶφις, m} mm ³2:⁸⁸2 mn οηῳῃ
[1³23 ’ῃ Βῃψῑ 520 ,πη-μ) π’ῳςη nb? my'm

²⁷ w. εαξη &aba mmo vu ’.ε nan '⁷12³
εει» ³&ss πῃ, νὴ :mg aa '⁴0⁸5 ι] υηῃ 15
sva-ms]1551321namts15wvmbgmarm-,1

²⁸ vn* *bus mvn mm ww ³2⁷2:- νῦν
m? ψῃ wrm vnvm ψῃ 'mn
rm ιε.» avo? ’ψει ”w m? w
¹1³2? m narn* m ³⁸. wa *m

²⁹ πᾳ m ψη mn: ww nm ινφ ³2

[man-20. 12-20.

(mer Samuelis.)

nmb] ‘augy 5329 πῃ ηξῃ η 1⁵.
ῦέΨῡ ⁸1³&ssan tfflpssbaetrnas ιε
[12122232321331 {zmmssl πεπυ,
mmm ’mm *³ansz town 10
ψῃ ’ἓπιῳ ¹2¹2* ow] [na] &Q
’παι manha

ῃ voum ae

mamm} uma-22, &sagn vm 5³2 ιι
τηειρ ungu *220

011³ ww. »ὲ

οπθςς nm ιτπῃ *a ³12] ‘namon
ΞΜ

 

