1 8611125, 26-33. LXXI

Ι’111661111611189,93, 150, 187, 224, primo 96 hebent: ·'7t5. Leges sut bis
’516111 bis 'btp

11 Deleas 11111 (611111 Kl.)‚ est enim asserveti03 S. et Lue.: καθ’ ὡς ἐκώλυσέ
σε κὺρνος τοῦ μὴ ἐλθεῖν εἰς αἷμα ἀθῷον καὶ (μὴ) σώζειν, leges 1111111111 (= 11116),
61. 1. 31.

11 Ρ16 nnn] videtur esse legendum rupe] „tu eutem“ (Kl.)‚ ut exhibet eod.
1161111663. Post eandem 1666111 suppleas rip ελαβέ (11116618), pro 1661]
legas 111161, quod permulti exhibent eodioes.

11 061611 61181...11161;1811·16 tam Luo. quem S. male intellexerunt, vertentes:
mi ebs πόλεμον (8.1 ὅτι πόλεμον) τοῦ (8. omittunt τοῦ) repleo pou ὁ κύριος πολε-
μήσει (8.1 πολεμεῖ).

tt Initio Lue. hebet: καὶ ἐὰν ἀναστῇ (8.1 καὶ ἀναστήσεται), leges ergo oum
Kl. epp pro epp. Colon prius epodoseos insolitam exhibet comparationem
16616 coniecerit (1111111116, lineam peseq ed leetionem quendem veriam 166-
16116 snimum advertere3 quam invenisse ego mihi videor. Σ. euim pro
1111111 exhibet: πεφυλαγμένη -- 111111) (Ρ161. 20, 28, 16. 49, 6) 1611111611 (61182
[83], 4; Iob 14, 133 Prov. 2, l); quae quum ita sint pro 1111 legendum est
6111111116 ,111 thesauro (0111 τ111)1116111111“ (11611 „vitae“, ut interpretes veteres
1611616111, 61. Deut. 32, 34), sut 11131) „in terra viventium“ (611126 [21], 133
141 [142], 6). Leges ergo: 11111111 uper aut 11116 61111. Atqui collatio Jehvee
eum funditore non 16166616661116661, praesertim eum ex contextu colligenda
6116616666116116661111111111116, phrasi eutem „servare enimem“ opponitur
„perdere eem“, ergo legendum videtur pro vbffib 66 prop 11111861, „funde iaciat
eam mediam iu cavitatem fundae (1) : rbpn 61116 uerba] „mittat enm mediam
in pemieiem“‚ i. e. perdet 161 pessum det euml (11.1) 626, 286111. 20, 19. 20.
Nune intelligitur, our omnes interpretes Graeci omittant veeem 661 videtur
enim 6116 6666 161 dittographie literae 1 161 6666 glossa, indicens ortho-
graphiam hene: *lli* 1116 11111161, „retineat eam medio in eernere“, i. 6. in
1611616 1616166 intimo, quae est 16116666166116 genuine.

11 Pro :preb legas eum Kl. nspppb „vitium animadvertendum“ (psseql);
Lue. 61 S.: βδελυγμὸς, ortum ex ἐλεγμός = nrpptn vel 1111111111). Pro ’1161171
legas 79le (sine p) = Lue. et S, qui post αἷμα = 111) inserunt 61111111, ut
v. 26. Ante 11111 excidit ης, ef. v. 26 61 33 61 versiones antiquas. Iu fine
babent: τοῦ καλῶς ποιῆσαι αὐτῇ (Luc.) 61 ἀγαθῶσαι αὐτῇ (S.) = 6) memb.

11 Plurimi codices habent: 5111115. Lue: βαρούχ pro εὐλογητὸς (8.). Apud
S. deest ern, Lue: σήμερον ἐν ταύτῃ (6161).

11 Pro prin] melius legas 1111111 = Lue: καὶ μὴ σῶσαι, ut v. 313 multi
eodioes hebent: 116111). Post 11116, Lue. et S. 61 Oh. legisse videntur:
6111 „hodie“.

 

