2 Sam. 23, 32-37. al, 1-5. CXXXIII

33 Pro eappan videtur esse legendum: anama. Deleas pp suppleasque
’188 post po: = Lue: Ἰεσσαὶ b Γουνί (1 Par. 11, 34). Nomen 188.-η pertinet ad
versum sequentem.
1 33 Suppleas pa ante apul (ef. 1 Ρ88. 11, 34) = Luo. Pro app videtur
legendum esse ³277? (ef. 3., 188., 1 Per. 11, 35). 18 1188 18388 88318
, 81 v. 11.
31 Pro 8888318388 ’appan naa-12 (1 Per. 11, 353 of. Ios. 15, 44; Mioh. 1, 14).
' Α818--3 (2²¹⁰), pro quo legendum est 188, suppleas apa (1 Par. 11, 36); ef.
10, 6. Pro phau enm Κ1.18388 183838, 81.15,12.
31 181118 post 1818 exeidit 1.
33 Utrum 5292 genuinum 81188 bat* (Luo.‚ 1 Par. 11, 38), nescimus. Pro
, ress lesse 11188 (ul).
31 Leges ann (Qere) pro 8131.

. CAPUT XXIV}

Quae hoe eapite narrantur, videntur 18818 8888 sedata rebellione, ergo
post annum 980 8. Chr, 8. Unde loeum habuisse videtur origeneteuns post
eaput vigesimum seeundum.

l Looo verborum ntnpb mat-qa 3311, 8 quibus elucet, hoo eaput eliam
partem fuisse breviarii cuiusdam plagarum, legas oum ehronista: ⁸52 13118811]
doleasque 888 81 glossam ,ηπ-815) 8 Iudaeo quodem insertam.

2 Paseq linea lectoris animum ad menda textus advertit. Leges epp]
2 (pro mv) = Lue: καὶ πρὸς τοὺς ἄρχοντας, 81. v. 4. Post 1811 suppleas obpansa
(Luo.: ἐν Ἰερουσαλήμ) legasque 111111 pro 11111 (Lu0.: περιέλθετε). Luc. omittit

voeem 888, poetata λαόν autem addite aod ἐνέγκατε πρὸς μέ, quae videtur
esse glossa.

3 Ι)81888 t, 8818 spe (= lPar. 21, 3). Paseq linea indicat opp] opp 8888
glossam, el. Grimme ad 1 Sam. 1, 3.

1 Leges Ἰ88(ε8811188810,225,250)88851318888 ὑπέρ. Pro ap&
legas 881 apa 881 appu = Lue.: ἐκ προσώπου. In line deleas glossam &sapt-ns
ex 1 Par. 21, 4 depromptam 18182).

5 app mendum est pro 1183, 81 iam e contextu elucet (v. 7: 881313 Lue.:
ἤρξαντο. upupa corruptum 881 ex 881838 = ἀπὸ Ἀροήρ (188.). pn: (Lue.:
aod ἀπὸ = pm) videtur 8888 glossa vel leetio varia ad p. Merito Kl. provocat
ad Dent. 2, 36 81 Ios.13,9.16. 018888 Dent. 3, 15; 4, 48 81 Commen-

tarium meum. Suppleas ¹525 8818 aar] (ιΞ 881111888225).

ι311)188.21,1-22,1.

 

