7

8
11

111
11

15

LXIV 1 80111. 23, 7-15.

quomodo prod ei praesto fuerit, praesertim eum 22, 20 nanctum 011,
Ebiethcrum ed Davidem confugisse.

Pro 111 legendum 011 τηρ -- πέπρακεν (Lucet S.)‚ 1110111111 omnes
interpretes· antiqui. 0011110111 0000 mendum pro 11101 (Κ1.) ,1111110 egit“;
cf. 13, 133 26, 21; 280111. 24, 10.

In fine [πο-11110110) leges 1110111ιο ¹52.

Pro 1111, wne benev uby ’1 „Sculum adversus ipsum (Davidem) tacere
(i. e. 010111 0011110101) 11101011. Luc: ὅτι Σαοὺλ περὶ αὐτον γίνεται καὶ οὒ τερισιωπᾷ
ὁ Σαοὺλ τερὶ αὐτοῦ τὴν κακίαν, Syn, Arab, Cn: „David 01110111 011111 cognos-
ceret, Seulum eibi machinari perniciem“; 0110111011 David cx Deo quaerit,
utrum incolae Oeilee ipsum tradituri 01111 necne, legas ergo eum Kb: *a
'¹2 001111 :bovina „Oeilee incolae moli1·ipernieiein“. cf. v. ll et 12. Ροο1
καὶ εἶπεν Luc. et S. addunt Δαυ1δ, pro ulum babent: τὀ ἐρσὺδ κυρίου = ’11 111111
i. e. ιιρῃξ 111.

Luc. habet: ἐπ’ ἐμὲ εἰς Κεειλσί.

Totus versus delendus 001; quatuor enim priora verba 111111 glossa 011
v. 12 deprompte3 Luc. 01 S: εἰ ἀποκλεισθήσεται (0101), καὶ νῦν, εἰ καταβήσεται
Σαοὺλ, καδ’ ὡς ἤκουσεν δ δοῦλος σου, κύριε δ θεὸς Ἰσραήλ, ἀπάγγειλον τῷ δούλῳ σου.

ναὶ elue κύριος· ἀποκλεισθήσεται (0101). 11111110 verbis 0111001, verba inde 0

καὶ νῦν usque τῷ δούλῳ σου inserte 0000, reliqua verba 01110111 respondere ver-
sui 12Ηο1110100. Apud Luc. v. l1 ex S. 1110011110 1010011111, 110111 sequitur
versus 12, qui apud S. deest: καὶ εἶπε Δαυίδ· εἰ παραδώσουσιν οἱ ἀπὸ τῆς Κεειλὰ
ἐμὲ καὶ τοὶνς ἄνδρας μου εἰς χεῖρας Σαούλ, καὶ εἷπε κύριος· παραδώσουσιν (= ΜΤ.)
Coun utrumqne versum hebet. Syr. v. 11 omittit, similiter Arabs. Cb. ε·-
ΜΤ. Sed potest v. 11 (inde ab 1111) depromptus 0000 0 fonte libri uberiore,
ubi 10110010 David Jabven bie interrogavit (cf. v. 2 0141), primo: utrum
Saulus revere 1100σο11ου1110 00001 necue, secunde, utrum Ceilee incolae ipsum
Saule tradituri essent necne. Textus ergo hie in compendium 1011001110 eet.

S. τετρακόσιοι, ut Luc. (Lag.); sed Compl. 01 Georg.: ἑξακόσιοι -- ΜΤ.

Pro ulussou „in 10010 munitis“ cum Κ1. legas: 01111001 „in 10010 0110οο11-
ditis“ (cod. B: ἐν Μασερέμ, cod. A: 11ασερέθ,Ι11ιο.ε Μεσσεροίμ, Syr. Maeroutb).
ἐντοῖς στενοῖς (S. 01 Luc.) 0010110το versio exhibens lectionem variam: 011111)
101111111ρο Verba eunoun* ³71 πρε] ,01 mansit in monte in deserto Ziph“
011111 glossa explicans verba praecedeutia; quae glossa apud S. et Luc. 011010
invenitur verbis: ἐν τῇ καινῇ = 0111110, lectio veria 011 :leuna (v. 15) 01 εἷς
τδ δρος cb αὒχμιῖνδες = 115111οῦ unu „in monte Chakhilo‘* (01. v. 19).

Pro 111·τ leges ρρ (Kl.): „(Saulum) id egere, ut“; cf. 19, 8.

Quae sequnntur inde 0 leb nsque 011 26, 25, videntur deprompta 0000
ex historia Dauidica vel ex 01110 librique 111111101011100011111111111, 11001011οω

 

