....Γ. ..Γ,ΓΓΓ ΓΓΓΓΓ ....ΓΓΓΓ,ΓΓ.Γ,, Γ ΓΓΓΓΓ Γ ΓΓΓ ΓΓΓΓΓ. Γ,ΓΓ... ΓΓΓΓΓ ΓΓΓΓΓ
..ΓΓΓ ΓΓΓ ΓΓΓΓΓ. ,Γ,ΓΓΓΓ Γ,ΓΓ... ΓΓ,, ..Γ ..Γ,Γ ...Γ,ΓΓΓ ,...ΓΓ ...Γ,ΓΓΓΓΓ ...ΓΓ... ...Γ,Γ.
Γ. ΓΓΓΓΓ ΓΓΓΓΓ, ΓΓΓ. „⁷⁷⁷5 ....ΓΓ. ⁷⁷⁷ ...ΓΓ... Γ. Γ,ΓΓΓΓκΓ ,Γ,ΓΓΓ,ΓΓ ΓΓΓΓΓ ,...ΓΓ
...Γ,..ΓΓΓΓ. ΓΓΓΓ Γ ΓΓΓΓΓΓ ,...ΓΓ ΓΓΓ ..Γ,ΓΓ ..Γ,ΓΓΓΓΓ... ⁷⁷⁷⁷ Γ,ΓΓ. Γ,ΓΓ ...Γ Γ,ΓΓ...
,ΓΓΓΓΓΓ ΓΓΓ ΓΓΓΓΓ ΓΓΓΓΓ ......ΓΓ ΓΓΓ ,Γ,ΓΓ ..,ΓΓΓ ΓΓΓΓ ..Γ,ΓΓΓΓ ΓΓΓ ...Γ,ΓΓ
.. Γ,Γ...ΓΓΓ ......ΓΓ Γ,ΓΓΓΓΓ. Γ,ΓΓ ΓΓΓΓ ΓΓΓΓ, Γ,Γ...ΓΓ ,...ΓΓ ..Γ ...ΓΓ ΓΓΓΓ ...Γ,ΓΓΓΓ
,. ΓΓΓ... ..ΓΓΓΓΓΓ ..Γ,ΓΓ ⁷⁷⁷⁷ ⁷⁷⁷⁷ ΓΓΓΓ Γ,ΓΓ... ..ΓΓΓ ...ΓΓ ΓΓΓΓΓ Γ,Γ,ΓΓ ...Γ,ΓΓΓΓΓΓ.
.. ΓΓΓΓΓ..Γ Γ,ΓΓ... Γ.Γ..Γ. Γ,ΓΓ.. ..ΓΓΓ ΓΓΓΓ Γ,ΓΓ ...ΓΓ ...ΓΓ ΓΓΓΓΓΓΓ ΓΓΓΓ Γ Γ,ΓΓ
...Γ,ΓΓ.. ΓΓΓ. ,Γ,ΓΓΓΓ ...ΓΓ.. ...ΓΓ. ⁷⁷⁷⁷ ΓΓΓΓ ΓΓΓΓΓ Γ... ⁷⁷⁷⁷ ⁷⁷⁷⁷ Γ Γ.Γ.Γ..Γ,
.. ,ΓΓΓΓ Γ,ΓΓ... ΓΓΓΓΓ, ...ΓΓ.ΓΓ ...ΓΓΓΓΓἭ ΓΓΓΓ ,.ΓΓΓΓ,Γ Γ,Γ... ⁷⁷⁷⁷„ ΓΓ... ΓΓΓΓ
⁷⁷⁷. ΓΓ... ,.ΓΓΓ. ΓΓΓΓ ΓΓ.. ,Γ,ΓΓΓΓ ...Γ Γ,ΓΓΓΓΓΓ ΓΓΓΓΓΓ, ΓΓΓΓΓΓΓΓΓΓ. ΓΓΓΓ.
⁷⁷ ΓΓΓΓΓΓΓ. ΓΓ... ..ΓΓΓ ΓΓΓΓ. ...Γ,Γ ΓΓΓ ΓΓΓΓΓ ...ΓΓ... ⁷⁷⁷⁷ ΓΓΓ... Γ,ΓΓΓΓΓ
⁷⁷ ⁷f⁷⁷⁷⁷ ..Γ,ΓΓ Γ... ..Γ,ΓΓΓ. .....ΓΓ ⁷⁷⁷⁷ ..Γ,ΓΓΓ ...ΓΓ.ΓΓΓ. ......ΓΓ ΓΓ. ..Γ,ΓΓ ...ΓΓ..
Γ,Γ.. ..ΓΓΓΓ ...ΓΓ ...Γ,ΓΓ ......ΓΓ .....ΓΓ ..Γ,Γ ,Γ,ΓΓΓ ,ΓΓΓΓ ......ΓΓ ΓΓ... ⁷⁷⁷⁷ ...ΓΓ..
.. ..Γ,ΓΓ ,...ΓΓ ΓΓΓΓΓΓ ⁷⁷⁷⁷. ΓΓΓΓΓΓΓΓ. ⁷⁷⁷⁷ ⁷⁷⁷⁷ ΓΓΓΓΓ.. ΓΓΓΓΓΓΓ ,ΓΓΓΓΓΓΓ
.. ⁷⁷⁷⁷ Γ,Γ... ΓΓΓ.. .....ΓΓ.. .....ΓΓ Γ,Γ..ΓΓ ΓΓ.Γ...,.Γ Γ,ΓΓΓΓ ...ΓΓΓΓ ΓΓΓΓΓ Γ...
.. ΓΓΓΓΓ ..Γ,ΓΓΓΓ. Γ,ΓΓΓΓΓ ..,Γ,Γ.Γ ΓΓΓΓ. ,ΓΓΓΓ,.,.. ...ΓΓ. ΓΓ ,ΓΓΓΓ ...ΓΓ .Γ.,Γ,.,ΓΓ Γ,ΓΓ... Γ. Γ...Γ.Γ,ΓΓ

⁷ ΓΓ.. ⁷⁷⁷⁷ ΓΓΓΓΓ ⁷⁷ .ΓΓ,ΓΓ, ...Γ ,ΓΓΓΓ ⁷⁷⁷⁷ ,...ΓΓ Γ.ΓΓ.Γ.Γ, .ΓΓΓ,..,. .....ΓΓ ..⁷⁷⁷⁷ ΓΓ..

. ΓΓΓ. ...ΓΓ.ΓΓΓΓΓΓ Γ... Γ. ⁷⁷⁷⁷ ...ΓΓ... Γ,ΓΓΓΓΓ ΓΓΓΓΓ ,Γ,ΓΓ Γ. ΓΓΓΓ. .....ΓΓ Γ. ΓΓΓ

. ..Γ,ΓΓΓ... ,Γ,ΓΓΓ ΓΓΓΓΓ. ..Γ,ΓΓΓΓΓ ΓΓΓ ΓΓ. Γ,ΓΓ ..Γ,ΓΓΓ... ...Γ,ΓΓΓ Γ,ΓΓΓΓΓ ΓΓΓ...

. Γ,ΓΓ.. ⁷⁷⁷⁷⁷⁷⁷ ...ΓΓ. ΓΓΓΓ Γ,ΓΓ. ⁷⁷⁷ ΓΓΓΓ ⁷ ......ΓΓ ΓΓΓ ΓΓΓΓ. ,ΓΓΓΓΓ Γ,ΓΓΓ ΓΓΓ
,ΓΓΓΓ ΓΓΓΓ ...ΓΓ.ΓΓΓ ΓΓΓΓΓ ......ΓΓΓΓ ΓΓΓΓΓ Γ,ΓΓ. .....Γ,ΓΓΓΓΓ ΓΓΓΓΓ Γ,ΓΓ ,.ΓΓ

. ...ΓΓ, Γ.....ΓΓ .....ΓΓ ...Γ ...Γ,Γ .....ΓΓ Γ.. ..Γ,Γ Γ. Γ,ΓΓ ...ΓΓ.. ⁷⁷⁷⁷ ΓΓΓΓΓΓΓ ,...ΓΓ ,Γ,ΓΓ

Γ Γ,ΓΓ.. ,ΓΓΓΓΓΓΓ ..Γ,ΓΓ ΓΓΓ ⁷⁷⁷⁷ Γ,ΓΓ ΓΓΓΓΓ ΓΓΓ. ΓΓΓΓΓΓΓΓΓΓΓΓΓΓ. ..,...ΓΓΓΓ Γ,Γ...ΓΓ

. ΓΓΓΓΓ ,...ΓΓ ,Γ,ΓΓΓ ΓΓΓ ΓΓΓΓΓ ΓΓ ΓΓΓ. ,ΓΓΓΓΓ ......ΓΓ ,ΓΓΓΓ ΓΓΓΓΓ ΓΓΓ Γ,ΓΓ..
Γ... ΓΓ, Γ,ΓΓΓΓΓ ..ΓΓΓ ⁷⁷⁷⁷ ΓΓΓΓΓΓ ΓΓΓΓΓΓ ΓΓΓ ΓΓ. ...ΓΓ. .....ΓΓΓ... ΓΓΓΓΓΓ

...ΓΓ... Γ. Γ... .......ΓΓΓΓΓ ...ΓΓ.Γ. ......ΓΓ ......ΓΓ

,. ..ΓΓΓΓ ΓΓΓΓΓ ..,...ΓΓΓ ΓΓ.. ..Γ,...ΓΓΓ ΓΓΓΓΓ. ΓΓΓΓΓ ...Γ,ΓΓΓΓ ΓΓΓΓ.
...Γ,ΓΓΓ. ,ΓΓΓ ΓΓΓΓ Γ,ΓΓ ⁷⁷⁷⁷ .Γ.,..Γ. Γ.. ΓΓΓΓΓΓ ...ΓΓ ..Γ,ΓΓΓΓ ΓΓΓΓΓΓΓΓ.
⁷⁷ ,ΓΓΓΓΓ ΓΓ....ΓΓ ΓΓΓΓΓ ΓΓΓΓΓΓΓΓΓ ...ΓΓ...ΓΓ ,...ΓΓΓΓΓ ...ΓΓ,ΓΓΓΓ.. .....ΓΓ Γ,ΓΓ

Γ.. .....ΓΓ Γ ⁷⁷⁷⁷1⁷⁷=⁷⁷=⁷⁷⁷⁷⁷

 

