l Sam. 12, 7-21. XXIX

7 Pro appr 11118111 „ut iudicer vobiscum“ legas: 111111 imppp] „ut iudi-
oem vos“ = 8., Luo, Syr. 111. Ρ111 :73:32 suppleas: 1ρῇ apsis] ,11 annuntiem
vobis“ = Set Luo.: καὶ ἀπαγγελῶ ὑμῖν, similitor Arab.

8 Pro 11111 „quomodo“ oum Kl. melius legas 11181 „ex quo“. Luo.: ὡς
εἰσῆλθεν Ἰακὼβ καὶ οἱ 1111. αὐτοῦ εἰς Αἴγυπτον καὶ ἐταπείνωσεν αὐτοὺς Αἴγυπτος
(=- 8.); 1111 videtur 1111 8111111111111, sed ultima verba videntur genuina,
suppleas ergo oum Bu: 11111 opp, 'quae verba oausam indicant, ex qua
Israelita Dominum invocaverunt3 lapsu oouli vol scribae cuiusdam negligentia
perdita sint. Pro 11111] legas 1111] (Ξ Hier, S, Luo, Syr„ Arab.)‚ item 1111] pro
0³:353, quia Moses et Ahron iam 1111 expugnandam terram Ohanaan mortui erant.

Luo.: Σισαρὰ ἀρχιστρατήγου lodii βασιλέως Ἀσώρ (similiter 8.), of. los
11, l. Attamen 118111, oui Sisara servierit, 1111 8111811111 11111 dixerit
Lagrange (Le Livre des Juges, pag. 62 seqq.) innixus Iud. 5, 6 et veteri
historiae Latinae (Lagarde, Septuagintastudien ΙΙ, 3 seqq. [linea 565 seq.]).

Nomen labin ergo omnibus oeteris loeis glossa est ex Ios. 11,1 deprompta:
111111118111 pipp, 51111 [] sipia? tiis? 1111111 [siml. 01111-
gemeines Literaturblatt XII (1903), 11111, 111521 seq. Si consideraveris
seriem liberatorum (v. 11), concedes post *unq excidisse: ppt-igr (Ι111.6, 1).
Pro apta legas pay-ug (11.1. 11 et Iud. 10, 1).

Pro ’11111 11811 1111181111). S. et Luo.: τοῖς 1111111 = 111118), quia
πῆξις ponebatur pro 111111 111· orta pro 511..

111811 pro (111111 11111 ,app-ns), quod ponas post vooem ³231! (S. et
Luo.: καὶ τὀν Βαράκ), 11 suppleas ,naq-riq ante hoo nornen, Syr. enim habet:
„Misit Dominus Deboram et Barao et Gedeonem;“ dein 11811 bramis), porro
ppqp pro bmap (Lao, Syr, Aras), Hier. = Mu, Ch. utrumque nomen ex-
hibet. Quam faoile nomina corrumpantur, ostendit Ἰεραβοάμ (eod. Β) pro
Ἰεροβάαλ (Luc. et eod. A).

11 Verba, quae sequuntur vocem nqqnp sunt glossa deprompta ex 8, 6. 183
9‚16.17; 10, 24 (Kl.). Ρ1., We, Bu. omittunt tantum partem priorem liuius
glossae, in ood. Graec. 241 deest altera pars. 1111111111.

11 Ρ11111111181111τ111,1111111“4111111111, Luo.: θεοῦ ipo-a, καὶ ἐξ·
elatrat ὑμᾶς, S. omittunt θεοῦ ὑμῶν vertuntquo πορευόμεναι = 0⁸:²23, legas pro
11111( verbum: napum.

15 Luc. in fine habet: aori ἐπὶ τὸν βασιλέα ὑμῶν ἐξολοθρεῦσαι ὑμᾶς, legas ergo
post 111, owart-,lp uastas doleasque 1111111.

19 Luo. perperam vertit: ἐπὶ πάσας τὰς ἁμαρτίας καὶ κακίας ὑμῶν pro ἁμαρτίας
malos (8..)

‘tl Luc. = MT.; S.: καὶ μὴ παραβῆτε (2 11111), legas 111111 pro 11111)
(poseql)‚ Ch. utramque lootionem 1111111111, porro legas ’11111 (Κ1.“)ρ11·1,1γ11,

 

