lo‚a-24.2o‚1-2.] amu 24

wwmwmwwwfflww³
έιι ιιι ιιι mm: ιιιῑι. ιιι ιιι-ιιι] ιι ἰιι ιιι-ιι ιι *aas ιιι.
ιιιιιιιιι ιι ιιι ιιι ἰ ιιι ιιι-ι aba* ιιιτιι ιιι am ιιιιε ιιι

ww [ιιι] ιιι ιιι ’mm‘ ιι. ιιι ιιι-ιε ιιι. ιιι ww
wwmwwwwwmwww

. 1133an *29³1 κῆρι-εις ,πῃ-ιι] [abab] &any 923731 {W 51ng bam? vm ξ
ιῑιιὲ ιιι. &was ιιιιι wan: ιιειιιιειιιιιιιιιι ww: ιιιιι wne>

ιιιιιι ιιιιιιιιιιιιιίιιιιιιι nme> ιιιὲιιιιιιιι. ιιιιὲι ιιιιιιι ι
· ny* m? ιιι-η basy-525, mam] [m '³¹31 ‘'EQ-³ *⁰32³- ηξτπι ,ιρις 03¹? τίει, ι
’.ιιι ιιιι ιιιιι ιιι, ιιι-ι ιιιιὲ ιιι ιιιιῑι. ιιιῑιι, ιιι ιιι, ιῑι ιιι-ιιι. ι
&amp ¹752an mm] ηξιξε, [ιηῃε] ῲῳε] 03 πῃ apg num-nge w. Sam? 11
'1223 πὴκξ uagus Syn m} ‘tam πῆξε, maffia τπῳφξ πη sva-523 0³23ng

· abun ιιι ms ιιι ιιι. mem ιιι-ι ιιι ιιι-ι ιιι-ιιι ιιιι ιιι ι
ιιιιῃ ιιι ms} ιιιιιτὲιι etym ιιιιιιιιιιιε Βιιι nam. ιιιὲιιει. mn πέει. ιι
ιιι ιιιιι. w* ιιι-ὲ ιιιὶιι ιιι nm. ιιιιι. ιιιι ww? ιιι ι

· j . *bns ηῳῳῃ mk ³523 ³9⁸& W nm& οιῃιςξῳῃᾛῃ &any nm, ικιῃ ιι

wrm ιιριιςιῳ ιιιιῃ ιιι ἥρω-ιιι] aava ιιι, &asban ιειςι. ιιῃιῲ {2

’ ’ &was ιιι *tam ιρῳει *arnas ιηὲιιιιιι. ww. ιρι ιῳξ ‘zm-5³23 5³⁸?

ιιι ιιιιι ιιιειιι ιιι] uem ιιι-ι ιιι, mm ιιὲ ιιιι ἰι *vm ι
'¹³3³ tham-m] nuga ³2th &ma ιιι-ι ηξιι, 5³³5? 5me mgb? ms 15 ιι
[amu wngsnnpj ²³2²}ssss 5³va nm tammam πῃ ,ιι-,ιπςκξρ ὅικῳξι ιι
ἓικςι *asim-512 ’.ιιι ιιῑιξι, ιηιιιιιῳι ιιι &mm ιιιςιι navam n1‘22n121·n=5

flam ³⁸÷³0³1 mm} 0³2th nbgvn basy& ιπιῑι, man-ng ικῃιῃιι ωιῃθῃ naa ιι

mna assnssvanms ιιι] taff-02 ικιιηιιυιώφ wsb& ιιὲφτιϋικφ ιρι] ι
{¹13¹} &may abus πῳκιι ὅπως) [ποριῇ ως Ἶφις [mh] ww ⁸³:1³0&ss
nan-n} ³252 '³³3³ ,ῖς-ω naq-525 nujm] q‘ffl znp][·n1;nnn32 namnam ιι
xmonvzzanwnssmntut-221·n]2n21322⁸=*12⁸2213w50mmm* ιι
megmpw13·by ‚affin-‘³32 ιιι-ιιι nvn-53 mg 5531 &moy ³395 san-02

ιιιιιιι ιιι

David et Jonathanus foedus renovant.

’Πέἳ ’ἒἾΰῖιἾέ ’Μ ³³?- [w 113ἓῖΠῖ '23³5 ΜΠ ffl'ffl? ¹¹¹3?ss ³12 ΠἹᾎἿἹ- ‘202¹
w& ³5³ mm] ab [ηξ] πξιβῃ 15 πςκιι ειμι-ηιξ ωρῃῳ ³2 ψῃις ³295 ιηκῳῃ ι

 

