1,20-2⁷.2‚1-2.] ι &mov

q} [magn wssffbg
[τηϋῆφεῡξ msa-5³3,
03:532&ss ’πύξ mmmm
²0'522212 Μ, Πξῑὲεωπέξ

[τι msslhfflmflipss nssssg *¹4³2*
nffl'flaa τέῳ &fia n? ’.Ξ

ῑῳῇπρ] mm [mg] baie? 1553
tfflQQ&

ἠιξ [m]·b›3125‘22n2[;]2[ffl}

⁵ 0'3'93320’5-3'3533153355'15W ‹
1=·1112÷2.⁸¹³=12†0÷2=‡÷n÷
τῆξιξ nffiztp a‘ss, ῡήτςξῃ
Wfflwfflw
zum :afim κδ bank? ²⁸25]

³?ssss &ms binvae mi?
afim ’ἐφ οὲφᾉὲνὲη
τιξψὲ δὲ 2ss *2³5an
[ἶῲῃῃ-’ξξ aim] ε’·ἠτιξ πὲῳρ, [1 Ι

ε’),ξη wa? PssHl ῑῄῃῃς

ῑῃξτη ’¹53 ³¹ss *mh [πῶς

[τ] ³¹35} ἕψῃ] m ἢ) nahal

νὴ πέει-φ ’5 ml
[wfflfflffifflffl
τ[·ι]ῥῃ[]ῃ··>ῳήᾳις·]υήπειῃ ³553 fl}

David rex Judae et Isboseth (Jeffbaal) νοω Israel.

mn: *m mant ῆν, nne? *bam w& affl πη &svn xmus ³:¹- 22¹
nnvwwz ’ἢν 0³2 ηπ 011> ‘³211 mmmmm ηεξ 12³2*me ²

 

