amm-am] ι bmnv 64

mwwffi wafflw
εῡῄῃῃηῡρξῑῠῇηῆς] tnnfjbgg 1¹12]qu ‘aim
πρῲ η’ῄὸιξ] πνὲῃ [mam] ι
ηπέρ *bn vim«, [ψ]
wffiwmss

sswwffiw
=mfflfflw÷
qss÷v{2[niz¹h[‘vhsw θέω.) *iat-³. 152³& '2⁵
n=313y225322r72fflvm5v21 ε’βῡφωξπνηήςᾙ
ιῡηεῄῳ,[’ἑ[]ῳωιζςς[ἐ] ηῃζςφύὲῃηρηπῑ

ΔΖΜ heroum triplicis ordinis.

[mmmmm-1 ῡπψὸῳῃ mh ³3me 'affl-1? 5213323 213⁸? Ἶφις υῆέἑπ πτωρ ³¹?ss 23⁹³
ml? wffny ιηῃ mn} mm] w? ψῂις mmm, ευπῃις nna? &bn ιπτκῃ aab& ”W s
pm] ῠωιῃῳῌῃ η’), ορ, »anm atq-,1³:921 &m ψῃ ''²23¹- ,πρῃξηβ emm nuffipbpffl nvn-21 ιο
w* mm mv mus] ³¹¹ vnn* ’πα πη *a*01¹³³5222³2w13³2m2212w¹>ss ³³: ¹1
ww? m ει mem. ww wsb? mvn nabo wum- πῂ 2³2¹:va vnvm *vam
{nwbp unffi, εῑκπῃῃ 01³2] ,ἡτη πῳνῳ w. vm mapa-nge πῃ, qma, afim-qm} 2311331 {3
W! n ηιμ-ῃ ρῃρῃ [nnn wnybpn ευῃὶῃιξ] ”W ιπζιηφῦις -ηῄῃ [1 ³⁸:21 u υχφῑημῃῃ u
Ἣ ὓῦὲἪέ *8ῐὲ 03¹3 ’ἓέΨέ ’ὓ ἾΡ-*Ἷ Ἦ ³381)st zussmmuq ’ὃ ΰᾞῗξέ ²32³ ³3³²ssss ¹⁵
'Qum ww? Ἶφις υιπξνψεᾎη omnm cumb* ³200? tvm-³ nm wem nm ¹⁶
m, [mn [nupk ιπηῃφῐῃ] nne] mmo] *b ³>sz πῃκη τηρῃςξ nme ηρῑιοῃτηφξ ³³⁰⁵ teba, ⁸113·er n
κωπίω nvbv Μ ³⁵⁸ 05¹¹*sz ³³ss *ἢ numm? wssm wast*
οιβᾷῃζη] rm ώφ 52 wan-ns ητν ιιι-η [nfflbyn w mn ,Ἔπη-ῖς 2251* ἠις ψῃ] ¹8
κθ πφθφτπῃ w? aa} κῃ πῃῃᾳ [nup-1552 1213 mmm-2 aalma nv ¹³³¹. [nme nm 1⁹
lupulo-'722³ Ἧιζι *aq-1³2? mg πξῡτι] xm bffin, 1:⁸59ng [blm-Qu may-12 *⁸¹:21²* της 2⁰
ηηῐῃ] ¹¹¹?ss ηῃῃῑῃ] mmm* ηξῃ xm nm nm nul-m qm? ι] *w* ,πῃ ³³: κπτη 21
‘urm ἪὲἹἾὶΊ-’Ἶὲᾈῦ Ἕὲ ΠΊΨΝΞ '²³³1 ”³5³ ¹³⁸?ss *¹331 [0⁸³3st ἾΊᾏΒ] Πῖῠ ''lssffl ³:3³ ³113!
mvn a? *ὃ vvbwww [1271 evm τῦ 01201592 ΨΘ, ”mmm ³³23? ἣτε ὼε {3
ετιῃῑᾞῃῳῃῦω] ηπ,
*πει ⁸2²5« *mn πρυ mma] ω Nm? 123²?ss1³9¹?152fflw122ssffwwm ξς
”ww *³72 'W 1¹²²?ss ‘'WJ‘J ’[ἓῌὲ] W? ²122ss ”W vm ⁸:¹³1? ’m W ¹⁸· ²⁷· ²⁸·
&1312ss ²02³ ⁸5:12& '¹2¹³‘ :ffifflffl ³³53? 21³qussss ”23³0 ΨΤΙἎ '132⁸'me mma 'fflsst' ²⁹·³⁰·³¹·

 

