κῦμα] κ 'nm 30

,πῃ amq wa nm 'ww-nam πςιςῃ] ¹²:2³.ss napa nm ’πῃ ν’»ςῃ nv] 2592221=arn÷5n³11 ³
0⁸2ss ’.ΨΜ-ηεξ uvam nm ‘wrm ’ξι nm *mna ”mm 21¹=*½2m ἓ
0¹⁵?wmfl1m1mb1n121w0wm ’υὴΨὲ ’ψ *mam ’ππ 00⁸³* ’ἕψε ’νε ’
’φ’ ἰε zbvtswiw *02120212 ’.ε *¹³³3*ss ’ἐπ’ ψ’. ww? W ὅς’, 0¹³¹? ww ⁷

w} ηερ-ἰ’ ’ν’-ἐ’ mewa 012†·÷*²÷:·5÷³÷³⁸²÷ nab ww mmm ⁸⁵ [ww ⁸

ἠ’,ἱν ³³ss wal> m: »ψ ’νε ms xm. ³³1⁸]ae ’τ’ ’τ’-’ν’ wa? ν] own ἀφ’]

wrm, ’warna‘ ἐξ 12¹2 ’ω’-’π w, ’ψει *wa ’Ἢ 53? ἐι-ἰ’ ’ἥτ’-ἠ”.εε *2³21 ἕο
w, ·1;1=1:1·n÷72nvb·n2===÷r³.221 mmm*wxaaenmtsswz³³³0¹³1wr12922³³n³o ”
ηψπ-’,5 *wa vm wat* ³12 ’κ ἰη’-ι *5 ’ν’-ε n’vzzb wa, ’,τὴ ’.ψ’ ’ψε ’ψ’ ¹²
me mque} uffo-nge ως mn Q& πη ψ’] εηξῃςῃ ”W ’τεῳ mv} ³⁷53. ³822! ηιφς] 1³
ηπ ¹²³3 ny* 57³³?ss &ba-bv, ³:322 nm me ητκῃ νηςῳ πῃ ’Ἶρις π’)ῑῑῑ affin-ng ιι
evm town ³³³2an ³³.ss mm 01:352mnwnawaexbn*1ruamm ¹⁵
θὴρ ³³? ηςτη ιτῃξῃ amm nque πιῂῃῃη ’ς’-ὃς πςπκῳ ’ἥρῳ-κῆ υφὲῃᾳ κὸτ, ’τῃ ηιξ mio ¹⁰
’κε ³22³ ’ὑφ’ *vam ’,ν-ε’ ἰη’ n πεπυ. ²1⁸³* w* ’φ’ ἠ”ῑνῷτθῳ ’κε’-ἰ ’ξύ-ε’ ¹⁷
13:423} num nn} ntum nanzbufflats mm. ω’,ξκ ’ἕπε 52252·1÷mw⁸.2·5÷·522 ἰ”ιε ¹⁸
3⁸29,ss *me znqmffbz ”W- ψῃ nyma ⁰³¹³&ss ³30³ ³⁸22 wyte] ωῃτῃ num 182&th 19
’ἐπ’ ἐστι ³120? 2²:¹7⁸] ww rw κ’ῦῠι mvsa κ’ 52³ ww* ³³5³ ’ς’-ψ’ ’ξ’ *mma ²⁰
&mm-aebufflnmss ww÷·r=³s*1mv=e?bwwz=w ²11 ³10⁸}ss ww* ”vetum ²¹
*hm-'7323 π’»ςῳις-ῡις Ψ πη mu> 0³35ss nyma-xz znffln nnn ηῃῷΊῳῃ ,πρῆξις ³5⁸³?ss 22

man-512 w, *abab '²⁵01 ’τςῃῦ 522² nm. mm ’τῖ’-ηε 572⁸:ss mm ²³³2? 1·an wem ²³ ’

*³³³ ἐ vav* want? ἰῃφιε ww 122* ἰἰε ’κε *³ w [ssvkffiv. n [³13³.ss ³⁵¹³an ²⁴
ὑφ’ ’ψ 522 κ’·τιξ *nv* *a barban ’τ’ 52252220 ’νε-ἰ’ *³5³³* ’ἐ 0⁴2⁷: »ε’-58 ²³:29⁸. ²⁵
“¹³2 wa?11wz>2v³*o2³2m··n·³ffts=¹zm uam *m* warmrfffflb πηῷε ’κε’-των. ”
mem ’ππ [πρ-1 manen ²³2³„va uveam] wi* ’,ης vvwmwmravw1ffl³=⁴m÷ ²⁷
³20an rw κε »ψ ἐἰς ἐπ’ waram ε”.εὲἓ *ewa ’ἰὼ ww wan ’ψε ”
0⁷³⁵ ’πῆμ’ aaa* ης mm& *2210052 ’ἕέ ³2³: *ww-2⁸³ ιφιεξ 1³³³ *³³⁸5 rw. ’π’ ”
w* 09³ ἰη ἰ’ῦθιε ἰη’ ns 0*an ww? ’ψ”ῌ ’ἐ ’,οε ἐ’ῑῡῑ ’ρ’-ἰ’ *ab* wsb

&a ³³³3? ηψπ, ’τιέξ ’ψ’-’ἐ ww* *³⁸²2 ἰ’-’ψ π’,ῑη 22‘21310 ss ww? ww: ³⁰
vm, ff} '2⁸¹ss nyma& αξη οτηῡςφῌι] *ymb a} 5pr πῑῑῃωῃῖ) qb ηκνπῃῃ ⁸5¹. 2532}ae ³1
’π’ {vn ww ’φὶς ἠψπ *aba mn! wa ³¹22&ss ’τ’ ’ρκ’ *mvsa* man *³³⁸5 ἐτ’. ”
*zm nbw, ’τῖ’ ww. m? mn nm nvn *mh-3 ’Ψιε ἐς *2³2³* ψ’.» ³³³3* tunm& 33
πτκἻρ 533⁸? *mu-023 ’,3 ’ῃκῃῲ Πφῐῃ] mm] mm ³525 ’ῃ ηῃκ 22:¹22 ³323ss Ἶφις διψῇ ⁸3³>ss

moy ’δ’ ³¹³*ss 0³5?ss 152. *ms ’Ἃ 1> ’ψ’-’,ἐ ns ’τὲ η’, ’τῖ’-’π τ”ῆη vnvm *12³0 ³⁵

 

