QQQQQQQ. ΓΓΓΓΓ ΓΓΓ,ΓΓ QQQQQ. ΓΓΓ,ΓΓΓ ΓΓ.Γ,Γ Q......Q QQQ.Q.Q. ΓΓ.ΓΓ
,ΓΓ.ΓΓΓ Γ.ΓΓΓΓ ..ΓΓΓ, ΓΓ.ΓΓ ΓΓ.ΓΓΓΓ ,ΓΓ.,ΓΓΓΓ ΓΓ.ΓΓ QQQ.. QQQQQQQ. ..
,ΓΓΓ,ΓΓ ΓΓΓ,ΓΓ ΓΓ.ΓΓ Γ ,ΓΓΓ .Q.. ΓΓΓ,ΓΓΓΓ ΓΓΓΓ ΓΓΓ, ....Q. ΓΓΓ,. ,,
,ΓΓΓ,ΓΓ ΓΓΓ,.ΓΓΓΓ ΓΓΓΓ ...Q ,ΓΓΓ,ΓΓΓ ,ΓΓΓ, QQQQ Γ.Γ ....QQQ.. ,Γ.ΓΓΓ ....QQQ Q
....Q... QQQQ ΓΓΓ,ΓΓ ,Γ...ΓΓΓ n.Q.... QQ... ΓΓ.ΓΓΓΓΓΓΓΓ ..QQQ Γ.Γ,Γ ΓΓΓ,ΓΓ,
,ΓΓ.ΓΓ ΓΓΓ,ΓΓΓ ΓΓΓ,ΓΓ Q... ....QQQQ. Q. ΓΓ.ΓΓΓ.ΓΓ,Γ ,ΓΓ.ΓΓ ΓΓΓ,, ΓΓ.Γ,ΓΓΓ
,ΓΓΓ ,,..ΓΓΓ ΓΓΓ,ΓΓ ,ΓΓΓΓ, Γ.Γ ΓΓ.ΓΓ. ..Γ,ΓΓΓ ΓΓ.Γ, ΓΓΓΓΓΓ. ,ΓΓΓΓ Q.. .Q..QQ... ..
ΓΓΓ,ΓΓ ΓΓΓΓ Q. ΓΓΓΓΓΓΓΓ. Γ.Γ.. ΓΓΓΓ QQQ ΓΓ.ΓΓ. ....QQ.. .Q. QQ. ΓΓΓΓΓΓ.
ΓΓ.ΓΓ.. .Q... ΓΓ.ΓΓΓ. QQQQ.. ΓΓΓ ΓΓΓ,ΓΓ Q... Q... .QQQ ..Q.....Q.QQ. ....Q. Q... ΓΓΓΓΓ ΓΓ. ,.
ΓΓΓΓΓ QQQQQ ,ΓΓΓ, .QQQQQ. ΓΓ.ΓΓ ΓΓΓΓ Q... Γ,Γ,ΓΓ,Γ Γ.ΓΓἊΓ ,,ΓΓΓ, ,Γ ΓΓΓ,ΓΓ ,,
Γ.ΓΓΓΓ ,ΓΓΓ,ΓΓΓ, ,ΓΓ.ΓΓΓ ΓΓΓΓ ΓΓΓ,ΓΓΓ Q... ...Q ΓΓΓΓ ,ΓΓΓ,ΓΓΓΓ ....QQ ..QQQ
ΓΓΓ, ΓΓΓ,ΓΓ, ,ΓΓΓΓ Q. QQQQ QQ ΓΓΓΓΓ ,ΓΓΓ ....QQ QQQQ... QQQQ QQQQ.Q .Q.
Q... ΓΓ.ΓΓ .Q.... ΓΓΓ,ΓΓ Q... ....Q.Q.. Q... Γ.Γ. ΓΓΓ,ΓΓ ...Q.Q... ΓΓ,
ΓΓΓ,ΓΓ ΓΓΓΓΓΓΓ ΓΓΓΓΓΓΓΓΓΓ ΓΓΓ,ΓΓ. ΓΓΓ,ΓΓΓΓ, ....Q. ΓΓΓ,ΓΓ, ....Q. .
QQQQQQ ΓΓΓΓ ΓΓΓΓΓΓ ΓΓ.ΓΓ ΓΓΓ, ..ΓΓ.ΓΓΓ Γ.Γ. ΓΓΓ ΓΓΓ,ΓΓ ΓΓΓΓ ΓΓΓΓ ,
,ΓΓΓ,Γ- Q. ,ΓΓΓ- Q... ,ΓΓΓ, ΓΓΓΓΓΓ ΓΓ.ΓΓ QQ... QQQQQQQQ ΓΓΓ,,,ΓΓΓ ΓΓΓΓΓ ,
ΓΓΓ,ΓΓ ,Γ.ΓΓΓΓΓΓΓ ,ΓΓΓ,ΓΓ-Γ.Γ ..QQQ ,ΓΓ.ΓΓΓΓ ΓΓΓΓΓΓΓ Q... ..QQQ ΓΓΓ,ΓΓ,
ΓΓ.ΓΓ ΓΓΓ ....QQQ. ΓΓΓΓ ΓΓ.ΓΓΓΓ ΓΓΓ,ΓΓΓ ΓΓΓ Γ.Γ..ΓΓ ,ΓΓΓ, Q... QQ.Q... ΓΓΓ, .
ΓΓΓΓ ΓΓ.ΓΓΓΗΓΓΓ QQQQ. ,ΓΓΓΓ QQ.. ΓΓ.ΓΓΓΓ ,ΓΓΓ QQQQ. ...QQ ΓΓ.ΓΓ ΓΓΓΓ ,
....QQQQQ. ,Γ.ΓΓΓΓ ΓΓΓ,ΓΓ.. ΓΓΓΓΓΓ QQ.. ,ΓΓΓ,ΓΓ ΓΓΓΓΓ Γ.ΓΓΓΓ Γ, ..Γ, ΓΓ.ΓΓ ,ΓΓΓΓ
..QQQQ ΓΓΓΓΓΓ QQQQ QQQQ .Q...QQ ΓΓΓΓ. ΓΓ.ΓΓ ..ΓΓ.ΓΓ, ,Γ ΓΓΓΓΓΓ. .Q. Γ.Γ ,Γ.Γ.ΓΓ ,
Γ.Γ.. ΓΓΓ,ΓΓ ,Γ. .Q... Q. Γ.ΓΓΓΓΓ Γ.ΓΓΓΓ ,ΓΓ.ΓΓ ΓΓΓ,ΓΓ Γ.Γ ,ΓΓ.ΓΓ ΓΓ.ΓΓ. ...Q

,ΓΓΓ,ΓΓ ΓΓΓΓΓΓΓ ΓΓΓΓΓΓΓΓΓΓΓ

Q. ΓΓ.ΓΓ, Γ.ΓΓΓ Γ.ΓΓΓ- QQQQ QQQQQ...

.QQ...QQ. ΓΓΓ .Q... ΓΓ.ΓΓΓΓ ,ΓΓΓ,ΓΓ ΓΓ.ΓΓ ΓΓ.ΓΓΓΓΓ .Q... QQQQQQ QQQQ. Γ
ΓΓΓ ΓΓΓ, ΓΓΓΓΓ .Q. Q.. ΓΓ ΓΓ.ΓΓΓΓΓΓΓ QQQ... Γ.Γ QQQQ ΓΓΓ,ΓΓ. ...Q
,Γ.,Γ ΓΓΓ ,ΓΓΓ,ΓΓ QQQ. ΓΓΓ ,ΓΓ.ΓΓ ΓΓΓΓ ΓΓ QQQ ,ΓΓ.,ΓΓΓΓ ΓΓΓ ..ΓΓΓ,-ΓΓ.ΓΓ ΓΓ.ΓΓ
,ΓΓΓΓ ....Q. ΓΓΓ, .Q.... ..Q-...Q ,ΓΓΓ,-ΓΓ.ΓΓ.. ΓΓΓ Γ ΓΓΓ, ΓΓΓΓ ΓΓΓΓΓΓ, ΓΜ.. Γ
ΓΓ Q. ΓΓ... .QQ.QQ... Q... ..ΓΓ.,,Γ,ΓΓ ,ΓΓ.ΓΓ ,ΓΓΓ,ΓΓ ,,ΓΓ ΓΓ.ΓΓΓΓΓΓ ΓΓ.ΓΓ .,
,ΓΓΓ, QQQ. .QQQQ.. ΓΓ. ΓΓΓ,ΓΓ ΓΓΓ .Q. ,ΓΓΓ ΓΓΓ, .Q. QQ.. ,Γ.ΓΓ. ΓΓΓ,ΓΓ ,ΓΓΓΓΓ
ΓΓ.ΓΓΓΓΓΓ ΓΓΓ,,ΓΓΓ Q... ΓΓ.ΓΓ ,Γ.,Γ ΓΓΓ,. ,ΓΓΓ,ΓΓ ΓΓ.Γ,Γ Q... ..QQQQQQ QQ...
ΓΓΓΓ .Q. QQQQQQ „.Q. QQQ Q... ΓΓ.ΓΓ Γ.ΓΓΓ Q.. ΓΓΓ n.Q.. QQQ ΓΓΓ, ΓΓΓ,. Γ

...Q-...13⁴2 ΓΓΓΓΓ Γ QQ

 

