27 κ &mov [21‚13-1a.22‚1-20.

12 ·n2511112>311n³*=1b÷v·=²s’2·÷2 *wmwsswbfflnwmsvznwn
1⁵ πῳκη, εηῃγὸῃ ww, nm, aava ηψπ-59, [ηΙῃῃ 0323 &5³:331 nm? mtp
2⁶ ’.πει ω’πξψῷ *on 2:5²⁵ ἢ wasa ³³3¹? vam νε mn ἢθη *nm vv*

’ *w*nwzrrmssztawn?wsmsnonaw

David in terra Juda et Moab. Eversa urbe Nob Abiathar ad eum confuqit.

πμ mu m sva-521 *ms *mvn 021⁹.. 1³12&ss [κυεῖ] mm 02³³ ηπ ηὲυ.

ι υςξῆῃ mx, περ] ὑῆφιξ &Q pm urs-53 ³253 *²312*ss τηῳς πῆξις
³ *2⁸¹1 ψ ³232 02³0 πη aba *ms ”1⁸²2 vm? Ἴων. ww? ψὴν-,πὶ
4 fimi! κως-,ιδῃ ’,ἒ-ηῳῑτης νῃς πιρξ '¹12 [1³¹3ss ³2²3] *³²5 nymph :tyn ηξῳὺᾳ
⁵ ἧς magn η aqna, znlffilssn [κιρ πῃη ωῃᾞῑὸξ mv, aava ³29* ³2³²? qm
ε 1⁷2²?ss²¹³]EW211⁸²:1³1'23‘211ffl³³21⁷2²s³‘2·12⁸÷³ffbfflfflssssffln“bv-*1

nam &yffi-nnn ³232? :w 5³⁸ng ”2²³ apg wwffimn πη m ³2 5³⁸³?
τ κωφῷ ³⁴22 wau* πῆξε-5 ⁵³⁸? ηψπ. 2³:¹2⁹, πὲρ ”EQ ¹³2? mm.

ffvsss. Ἥ ww: ῡεὲξ [³⁸] ww m 'zv-1³ τιν. offlam] rpz÷³122=2
avt-12 επ [m] *m *az-ms wrm ’ἓξ υὲὲξ υωὴνι), 12 mm ηψπ,

²³20 0¹2³ ³&ss *bn *vam '³³ 0⁸12n·³:2t=s·n³s ³2³³} *512 αξη [Qum
9 -Βις fimat-125& πῃ xpm, batemfflvffiv, ³³5³. ⁸³³1 ’φηςι 215⁹! 1231
10 *wbwzbwwnmsswanwxznaoewb³>svn2[1·.1=·³1=³wn=s·1÷ss÷v²s
11 πε ww? πεῖ 1³³³ =³v·m÷·1÷ss>⁷÷·nms *ψ πένθη nbw. ’ἡ 102
η aputu, ιηῃήῃῃ ⁸3·va &mg πςκη, εηξρπὸςς αξξ ³⁸52 αξξ Ἶφις, 0³2an
ιε atys? ffb ηῃηῷ] *gt-13³ *⁸2²3 ’ξς 05³9ss ,ηεξ bam} πῆξις πῃκη ²:³⁵¹ss uqa
η W& ηξκρᾞςς γρεπ, zrffi ευ :fflsss [θη] επρξ mmm 15 θῡῃφῡῃᾙ ²¹2ss]

τηεψ ³³2³] mmm& w πὲῳῡ 1021122252 ³³12 ww ’ω tw
1⁵ m] πῃ mn? ηρῳῃ mm ᾗ) :1⁸3³er 0³:15⁸? 15&ssth *mm-1 013an
ιε mn ηξῳῃ πςκη, 35ης τκ fust πῃ nxz-‘³33 W vag-⁸5 γε '³²5 sva-523&
1⁷ *mm ππ *2512 0222* 02⁶2? ηὲῷῦ ψ’] wama-522 ΠΜ m ΠΜ

ηιξ-κῆ [ᾞῃς-ηῃ ³53 ⁸52 mn [nh-³2 ww] 'nm οπως ³2 ‘'¹2¹3'‘- mm]
1⁶ v³÷³³²2=s=b³[131ffiss22m2201 tnzm’mss nwmsffissbmnwzz

ηῳῃῃπ, num xm] οη ηςῃ num-1³23? mn ⁹323! Ὦπις] nsua πη οχῃφς
¹⁹ 55,va ww] m. ³¹25*ss ῆξπι mmm, :2 nas} ²³?- 'twngaeyu'Sffl zm

²⁰ 20:3²5 w* mm ³⁸22*an W mn τί] ³3⁷2 *³00³- w] W
4*

 

