,Γ ΓΓΓΓΓΓΓ ΓΓΓ... ΓΓΓ .Q. Γ,ΓΓ ..QQ QQ. ΓΓΓΓ, Γ.ΓΓΓ ΓΓ QQ.. QQ ΓΓΓ.ΓΓ ΓΓΓΓ ΓΓΓ
Γ. ,Γ.Γ,ΓΓ QQ.Q..Q..QQ... ,ΓΓΓ...ΓΓΓ Γ,Γ. Q.Q... QQ..Q ΓΓΓΓ Γ.ΓΓΓΓΓ QQ..Q ...Γ.,ΓΓΓΓ
.ΓΓΓΓΓΓ ..QQ... ,ΓΓ ΓΓΓ QQ... ... ,Γ...ΓΓΓ ΓΓΓ ..QQ... ΓΓΓΓΓΓ Γ ,ΓΓΓ. ΓΓΓ... QQ.Q..Q.

Γ, ΓΓΓΓΓΓΓ ΓΓΓ.. Γ.Γ,ΓΓ ΓΓΓ ΓΓ,...ΓΓΓ Γ,,Γ.Γ,, QQQQ... ,ΓΓΓΓ ΓΓΓ.. ,ΓΓΓ QQ..Q. ΓΓΓΓΓ

,Γ.Γ,Γ,ΓΓ QQQQQQ. ...Q. ....ΓΓ, Γ,,,.Γ,Γ,Γ, ΓΓ, ΓΓ ,,ΓΓΓΓ. ,Γ.Γ,ΓΓ. ΓΓΓ, ,Γ.Γ,ΓΓ .QQQQ. QQQ
.. ...QQ..Q ..QQ ΓΓΓ Γ.,ΓΓΓΓ QQ....QQQ ...QQ.QQ. ΓΓΓΓ. ΓΓΓΓΓ ΓΓΓΓ ΓΓ,,ΓΓΓ ...Q.QQ
Γ, ΓΓΓ QQ..Q. ,,Γ.Γ,ΓΓ Γ,ΓΓΓΓ, ΓΓ,Γ.Γ ,Γ.Γ,ΓΓ. .QQQ ΓΓΓΓ ΓΓ.Γ..ΓΓ ΓΓΓΓΓ ..QQ. .....QQ
,, ΓΓΓΓΓΓΓΓΓΓΓΓΓ. ΓΓΓΓΓΓΓΓΓ ΓΓΓ ΓΓ,.,ΓΓΓΓ Γ.ΓΓΓ, QQ..Q. ΓΓΓ ΓΓΓΓΓΓ ΓΓΓ ΓΓ,,ΓΓΓ,
Γ, ...Γ ...... ΓΓΓ, ,Γ.Γ,ΓΓ... .....QQ ,ΓΓΓ... ΓΓΓ QQ..Q.. ..Γ,ΓΓΓΓΓΓΓ ΓΓΓ
Γ, Γ.,,ΓΓ ΓΓΓ-Γ,Γ ...Γ.ΓΓΓ Γ,ΓΓΓ QQ....QQ. ,ΓΓΓ,ΓΓΓΓΓ Q. ΓΓΓ ΓΓΓ ...Γ.ΓΓΓ Γ.,ΓΓΓ
Γ. ΓΓΓ... ΓΓ, Q.Q QQ..Q. ΓΓΓΓΓΓΓΓ Q.Q QQ..Q... .QQQQ ,Γ.,ΓΓΓ ΓΓ,.ΓΓΓΓ QQ..QQQQ
.. ΓΓ, ...Q .....QQ ΓΓΓ.. ,ΓΓ, Γ.,ΓΓ, ΓΓΓ ...Q.Q ΓΓΓΓ, ΓΓΓΓ ...,Γ.-,Γ.Γ ΓΓΓΓΓΓΓΓ Q.QQQ QQ..
Γ, QQQQ ΓΓ,,ΓΓΓ QQQQQ. Γ.ΓΓΓ Q.Q.. QQ..Q .....QQQ ΓΓΓ ..Γ.ΓΓΓΓΓ QQQ. QQ....QQ ΓΓ,

QQQQQ QQ......QQQ ΓΓΓΓΓΓ Q.Q.. ΓΓΓ QQ....QQ. ΓΓΓΓ, ,.ΓΓ Γ.Γ,ΓΓ QQQQ.. .Q.
.. QQ. Q. ...Q ΓΓΓ, ,ΓΓ,ΓΓΓΓ ΓΓ, Γ,ΓΓ, QQ..Q...Q ΓΓΓΓ Γ,,ΓΓΓΓ ..QQ. QQ.. Γ,Γ,ΓΓΓΓ ΓΓΓ

Q.Q ...ΓΓ, ...ΓΓΓ ΓΓΓ.. Γ.,..Γ ΓΓ,, ΓΓΓ ΓΓΓ Q.Q. .QQQ ΓΓΓΓ .Q....Q... ΓΓ.ΓΓ,Γ,ΓΓ ...Q.
.. ,Γ,ΓΓΓ QQ..Q. ...Q. ,ΓΓΓΓ Q.. ΓΓΓ.. .QQQQ ΓΓΓ, ..Q.QQQQ. Γ. Γ,,ΓΓΓΓ. ....QQ ΓΓ,,,ΓΓΓ

...ΓΓΓ ..QQ..Q..Q ...QQ..Q .Q...QQ. ΓΓ,, Γ,Γ. ,.,ΓΓΓΓΓ ..QQ.. ..QQ..Q QQfQQQQ. Γ.Γ,ΓΓΓ
Q Γ.,ΓΓ ΓΓΓ. ,ΓΓΓ,ΓΓΓΓΓΓ ,Γ.Γ,ΓΓΓ Q.Q ΓΓΓΓΓ ...Q.QQQ. ΓΓΓ. QQ..Q. ΓΓΓ. Γ,,ΓΓΓ
Γ. Γ,Γ,ΓΓΓπΓ QQQQQQ QQ..Q QQ..Q .Q....Q... Q ΓΓ, ΓΓΓ ,ΓΓΓ ,ΓΓ.,ΓΓΓΓ ..QQ..QQQ ΓΓΓ ,ΓΓΓ

...QQ..Q. Q.QQQ.. ΓΓΓ ,ΓΓΓ, Q.Q. ,Γ.Γ,ΓΓ QQ..QQ. ,ΓΓΓ Q.QQQQ... ..QQ... QQQQ. .Q. ΓΓ,.ΓΓ Q.Q..
. QQ.. ..QQ.. ΓΓΓΓΓΓΓ, Γ ,ΓΓΓ QQ..QQ... ,ΓΓΓ, ΓΓ, Q.Q ΓΓΓΓΓΓ, ΓΓΓ. ΓΓΓ QQQQ Γ,,,ΓΓΓ ΓΓ, ...ΓΓΓ

QQQQ ΓΓΓ ΓΓΓ, ...... Q ,ΓΓΓ, ΓΓΓ ΓΓ,,...ΓΓ ΓΓΓΓ ...QQ.QQQ ..Q.QQ .Q...Q ...Γ,Γ. ....Q.
,Γ ΓΓΓΓ QQ..Q ΓΓΓΓ ΓΓΓ.. QQQ QQ.. Γ,,ΓΓ .QQQQ.. ΓΓΓ ΓΓ,,ΓΓΓ. ΓΓΓΓΓΓ ..QQ..
.. QQ..Q. ΓΓΓΓΓΓ ΓΓΓ... ....QQ Q.QQQ QQ.Q.Q Γ,Γ.. ΓΓΓΓ ΓΓΓΓΓ, Γ.ΓΓΓ ΓΓ,.Γ..ΓΓΓΓ QQ.
. QQ.... QQ..Q ΓΓΓΓΓΓ, Γ,Γ Q.Q ΓΓΓΓ ΓΓΓ Γ,Γ ΓΓΓ. ΓΓΓΓΓ Γ,Γ ΓΓΓ-Γ,Γ.. QQ..Q
..QQ... QQ.. .....QQ ...ΓΓΓ Γ,Γ ..,Γ.Γ,ΓΓ Γ,Γ.. ...QQ.- ,

f ,ΓΓΓΓ .ΓΓ. ΓΓΓ, ,ΓΓΓ,, ....Q. ,ΓΓΓ.ΓΓΓ, ...ΓΓΓΓ ΓΓ,. ΓΓΓ ,ΓΓ,ΓΓΓ, ...QQ..Q ΓΓ,...ΓΓΓΓ
Γ ΓΓΓΓΓΓΓΓ ΓΓΓΓΓΓ ..QQ..Q ,ΓΓΓ, Q .Q ΓΓΓ ΓΓΓ ΓΓ,,ΓΓΓ, ΓΓΓΓΓΓ. ...Q.QQ..Q QQ.
Γ ...Q.Q ΓΓΓπΓ ,Γ.Γ,ΓΓ..- Γ,Γ,ΓΓΓΓ ΓΓ,,ΓΓ ΓΓΓ ΓΓΓΓΓΓ. Γ,Γ. ΓΓΓΓΓ ...ΓΓΓ ΓΓΓΓΓΓΓ

, ,Γ QQ.... ,ΓΓΓΓΓΓ ,Γ.Γ,ΓΓ Γ.Γ Q.Q Γ,ΓΓΓΓ, ΓΓΓ Γ,Γ QQ..Q ,.ΓΓ ,ΓΓΓ ΓΓΓ QQ..Q. .Q...

, ...QQ..Q QQQQQ. Γ. .Q.... QQ....Q. ...... ...Q.Q QQ....QQ. ...QQ..Q ..QQ..Q ...QQ..Q

QQ. ΓΓΓΓΓ Q Q.Q-..Q

 

