XLIV 1 Sam.17‚ 3-10.

[ἀ]ραοοδαμῖν (0011. Α), unde oum Kl. melius legas: aspra apsa („in extrema
parte amborum pulvinorum“).

Lus. (eod. 19, 82, 93, 108, 1111 11011 Compl.): παρατάσσονται καὶ ἵστανται.

Lus: sui ἐξῆλθεν ἀνὴρ δυνατὸς 111 παντὸς τοῦ λαοῦ τῆς παρατάξεως τῶν
ἀλλοφύλων, 8111011 vertunt vocem upa] δυνατός mox ἀμεσσαῖος, legas ergo
oum Kl. 111111), quod ’.1. (101.1,14,4,12)111111 vooe trentenaires, 81001
εὔζωνοι (Ios. 4, 14), διεσκευασμένοι (Ios. 4, 12), πεντήκοντα (11111. 7, 11), ef. F ield
adEx.13,18: „uutpq agmine instructo. O' (= S.) πέμπτῃ γενεᾷ. Ἀ. ἐνωπλισ-
μένοι. Σ. ὁπλῖται. 0.πεμπτα1ζοντες.“ Videtur ergo vox 1111οῃ designare milites
gravis armaturae (ef. triarios Romanorum), sive quia quinque arma ferebant,
sivo quia in aoie ordine quinto ponebantur. Pro nuqua legas 1111111111(οο11.
650 Η) = S. et Luo. eod. B et Luc. habent: τεσσάρων πήχεων, aliquot 00111-
oes: πέντε, alii (eod. A, Ald, III, 44, 74, 100, 120, 134, 247, Α1111.Ι, Arm.
Ed, Georg, Slav.): ἕξ = MT. 11 vers. antiqu. eet.

In fine S. et Luc. addunt: καὶ σιδήρου (= 111-,11) quod utrum genuinum
sit neone, ignoramus. In ceteris vers. antiq. deest.

Pro prm„ quod S. 11 Luo. vooe ἀσπίς vertunt, Syr. voee Persica tar-

ptnst ,loriea“, aut oum Kl. legas: 1111, „et mare aeneum“ (0100111111.)

aut melius pap (ut 111. 46, 4, 51, 3) ,10110111 vel potius pars thoracis ad·
versa. Of. Lubker, Reallexilron des elassisehen Alterthums, s. v. „Waffen“
(pag. 1237). Ios. Flav. huic versui innixus fabulatur: δόρυ δὲ ἦν οὐ κοῦρον
βάσταγμα δεξιᾶς, ἀλλ’ ἐπὶ τῶν ὤμων αὐτὸ αἴρων ἔφερεν, talis hasta valde fuis-
set inutilis!

Legae 11, (0011) pro pnp Lue.: ἠ λόγχη ἡ ἐπ’ αὐτῷ, S.: ἡ λόγχη αὑτοῦ,
2., αἰχμὴ αὐτοῦ, Ἀ. 11 Θ. ρλοξ δόρατος pro rnqq rra-,rb (MT.) 11 pro aqam Lue:
τὰ σκεύη αὐτοῦ, S: τὰ ὅπλα αὐτοῦ (spa), 0. irritu, Σ. aba θυρεόν.

S. et Lue. post 1101180 vocem apsqpb „obviam nobis“, quod videtur esse
genuinum, unde id suppleas. Pro *atq 011111 Κ1. legas 01111 „nonne fratres
sunt Philistaei (legas 0111115111) et vos?“ quae sunt ironice dieta. Versiones
antiquae = MT. Pro 1111115110 01110 „servi Sauli“ 8111111111 Ἑβραῖοι καὶ
Σαούλ (00118) vel Ἑβραῖοι τοῦ Σαοὺλ (eod.A 1111110.) vel δοῦλοι (0011. 243 11
in margine 001192 11 108), Armen. I, Armen Ed, Georg: Ἑβραῖοι δοῦλοι
τοῦ Σαούλ, Slav. et Ostrog.: Ἑβραῖοι μετὰ Σαοὺλ προπορευόμενοι (law et 11ῆᾈ11)
legas ergo eum 1115111βῇ 11131, „progressi sumus ad postulandum“ vel melius
¹:4pr *an ,egressus 111111 (ex acie) provocaturus“. ³⁸¹4 mendum est pro 1100
= ἐκλέξασθε (Lao, 8.).

Versus 10 11 11 hie inserti sunt ad instruendam historiam Davidis,
quae continetur partibus 17,12-31, 17,18-18,5, 18, 9-11, 17-19,
29 11-30, quae olim quidem pars fuerat fontis uberioris libri huius, in huno

 

