1 eam. 11, 61-14, CXXIX

32 · 11616666111111111111666611161168116366616166116166116116111)1τ(ψ1832)
616 66666 (2⁶⁰). Pro 1111116166111111 (κτίστης).

33 Pro 11166 (16616 1166) legas 111666 (ψ 18, 33: ηζηηιηη) = ὁ περιτιθείς μα
(11116). nne] mendum est 616 666 (661116611664, forte 94, ψ 18, 33). Pro
66116666 *27³1 (Qere).

34 Legas '¹23³ (Qere) pro 111611. Lus: ἐπὶ τὰ ὑψηλά.

35 ηιςηη (Lno. καὶ σῦκ ἠσθένησε) metathesi ortum estex 111111, Sa καὶ κατάξας
(legas καὶ ἔταξας -- καὶ ἔθου, ψ 17, 35); deleas glossam ,161116 quae videtur
esse varia leotio 61111111] 16166616 (ψ 18, 35) 61 deest apnd Lno. Pro 16111(
legas ’11161 (111161 βραχίονός μου, S.: ἐν βραχίσνί μου).

36 ’ Lua: σωτηρίας μου καὶ ταπεινώσεις ἐπλήθυνσὶν μοι. Dein exhibet glossam καὶ
ἡ δεξιά sou ἀντελάβετό μου (= 616611 qaae) et meliorem lectionem alterius
stichi: καὶ παιδεία σσυ ἀνωρθωσέ με (corruptum ex ἀνδρὼσει με, Κ1.). Legae
611666 616 166161 suppleasqne in line σηηῑ (ι’1 excidit haplographia post 1·);
transiit enim poeta 3511 ab oratione indirecta ad directam.

37 aalma negligentia ortum est ex 16161 (ψ 18, 37 61 eod. Kenn. 139 primo).
Vocem ’1666 Lno. vertit: ἐν ταῖς τρίβσις μου 61 exhibet glossam: ὀλιγότητες

ἐξὲστησάν με, καὶ eoa ὑπέστησαν με ol ὑπενσίντισι.
38 Pro 6116611) (11161 ἠφάνισα) legas 66616 (ψ 18, 38). Luo. legit 66166-16

ἕως αὖ ἐξέλιπον.

39 1161666 glossam 61616 (Luat καὶ συντελέσω αὐτούς), quae deest ψ 18, 39.
Deleas η 61116 61666 legasque 616 aba: 115) (εψ 18, 396) 616 66161, atq (Luez
καὶ ot μὴ ἀναστῶσιν). In altero stieho legas abqq pro 1565] (ψ 18, 39: 1566
Ι1116.τκαὶπεσσ11νται. In fine legas ³23ss pro ³23³, propter 1116111116.

’ 4⁰ Pro ⁸3qu (syncope 1) legas ηηηηιιῑι doleasque 5211, quae videtur esse glossa

(61356). Lusa: περιέζωσάς με δύναμιν καὶ ἂγαλλίασιν τσῦ πολεμεῖν αὐτοῖς. 111
1111616 sticho legas 111616 616 611611 111 v. 37.

1 41 a& 111611 (6161) legas ³¹?ss 1161 „verterunt mihi (dorsum)“; Lno.: καὶ ταρτ-

, ὂόθησάν μσι (ιτ *b 11161), αὐχένας μισούντων με κατεπάτησσι.

42 aq} est mendum (seqq 616 111163) 61616661Ι -- ἀνεβόησαν (Leo). Ante
'⁸²⁸5 suppleas 1666, = 0611161. 61 quatuor eod. Sergii (Field, κράξουσιν). θεός
κύριος (Luc.) est mendum: ιηηξ 511 (616 ’1-56).

43 Pro 616 legas 11111116 (1111.) 6166161 parallelismum3 (118431 naneae-55,
Lae: ἐπὶ πρόσωπον ἀνέμσυ. In fine deleas glossam 61616, quae deest ψ 18, 43
(qm est mendum pro 6616) 61 apud Lne.

¹ 44 Pro 11666161 (ψ 18, 44 deest 1) legas enm Κ1. 6516616, 616 *nna

¹ (Luat δυναστῶν = 111) legas 6116 11111 „in causis populorum“ (Luat

λαοῦ). Pro 616616 legas 16666 (ψ 18, 44). φῶς (11116.) 661 mendum pro

ῥώς (ess).
Selloegl, Libri Samuelis.

 

