2
3

4

5

6

CXX 2 Sam. 18, 24-32. 19, 1-6.

,1611666 praerupte“. Lue: τὴν διατεταγμένην (mendum pro διατετμημένην 1)
τοῦ κεχάρ.

Pro ·5ις noun legas ’56 tutte (of. v. 26). Luo. 61 S. in fine habeut μόνος
(ΜΤ.) ἐνώπιον αὐτοῦ, legas 1665 pro 11165.

Post ,16111 oum Kl. suppleas (16116116 habita 1161611626) verba: 1661156
uon sep 165 pu, 611 mn 1661. 6116166661 29, 98, 243, 2441

Pro 166656Ι111611611611 ἐπὶ τὴν πύλην, S.: πρὸς τῇ πύλῃ. Ρ661 om Lue.
61 S. legerunt 1611 (ἕτερος), quod est supplendum. Ante ’16161 suppleas ’1131
6565, 111 1125.

Luo: aei προςῆλθεν, 16366 6161] pro 116631. 111161καὶπροςεοιὺνησεναίιτῷ616
τῷ βασιλεῖ (8.). In fine (oum Kl.) legas 6561 *aaa 16 uns 1166 pro 66116 ispi
656] utres. Ood. euim Graecus 247 habet: τοὺς μισοῦντας τὴν ἰσχὺν τοῦ κυρίου
μου τοῦ βασιλέως, Α1111611. Ed: τοὺς moeones σε ol ἐπῆρον. nge construitur 611111
vooe ’6 *oa „tradere in monus alieuius“. Lue.: τοὺς ἐπαραμένους (ΜΤ), S.:
τοὺς μισοῦντας. Textus mutatus osse videtur ratione habita versus 31.

1636661566616 6156, 111 v. 32, doleasque glossam 61566115. (11.1. 5.
ln 6616 611616 Luc. habet: ἤκουσα ἦχον μέγαν ὀπίσω μου (εὓφραινομένων, 3166661)
ἐν τῷ &semesam ’lodu‘t τὀν δοῦλόν σονς legas orgo: [1566 *nno 5116 661) ’6666

pro: 11565 51161 pepp 11111, doleasque glossam 6561 *ipo-nis 61 p ante 11666116.

16 fine donique suppleas 66 post ,16 -- τὰ ἐκεῖ (Luc.) vol τί ἐκεῖ (8..)
Luo. 111 11116 addit doloso αὐτοῦ.

Doleas glossam 6156665ς of. 65 611616.

CAPUT XIX.

Hune vorsum antiqui interpretes oapiti iungunt praecedenti. Pasoq
linea videtur lectoris animum advortere ad 16656, ouius loeo legendum 661
615663 6161116166 αὐτὸν (11116, S.: οιαὶ ἔκλαυσεν). Doleas primum 66, 111
6611.Κ61111.90 deest 1611111111. Luo. hie habet 111 v. 5: τέκνον ἐμὸν Ἀβεσαλώμ,
Ἀ. τ. ἐμόν. Iu fine Luo. semol tautum vertit υἱέ μου (8..)

Ρ661 nepo> suppleas 16115 = λέγοντές (1111661 8.).

61166 mondum est pro 1666 (ef. 1 Sam. 20, 34), 111 6 1616119 elueot3
6616111111 verbum 61166 1166 novi quid ediceret.

Leges 656111 pro 665661 (6116 dittographia literae 6); Luo. duplioom
exhibet versionem ὁ ἡττημένος καὶ ἠτιμωμένος.

Pro 6115 (16616 6115) 16366 65. Doleas 6666 (210), quod Luo. non habet
neo Syr. noque Arab. neo Vulg. Doleas 111 11116 ultimum 66 (-- Luc. et S.).

In fine S. exhibent genuinam lectionem. Legae orgo: 666561 1666 olerum

Pr⁰ ’Ἢ epp rottae·

 

