8

10

11

12

13

10

23

LXXXVI 2 Sam. ⁶2, 8-23.

6616111611616 611 ex nomine genuino brae: („existit Dominus“)‚ quie
buu posteriore temporo non designabat Jehven (= 61111), 1611 Baelem, 611
61 rt: eutem saepe commutantur (of. ’1116111 616 *ruat* 1 Sam. 4, 21 61 cir pro
ut: l Sam. 2, 33). cod. 93 notam exhibet: τοῦτον οἱ λοιποὶ ἑρμηνευταὶ Εἰσβοὶαλ
ὀνομάζουσι (Field). (1111611661, Altisreelitisehe llberlieferung, pag. 303 seqq.
61 1Ρ6161.0,40, 14, Ἱρ 20616. 5, 16. S. hebent: Ἰεβόοθε 161 Ἰεβόσθαι, Luc:
Μεμριβὸσθε (εει-1661661). 16 fine Luc. hebet ἐκ τῆς παρεμβολῆς == 661666, prae-
positione 1²³ dittographia literae 6 6116. cod. B duplicem versionem exbibet:-
ἐκ τῆς παρεμβολῆς (-- 1166616610) 61 εἰς Μαναὲμ (= MT).

Pro be (ter) leges br. Pro ’611166 6616 Β6. 61 Koehler legas mppp,
cod. B: Θαοειρεὶ, Luc. Ἐζρί, Syr. et Arabe Gessur. Pro Ἰεζραήλ Luc, 6611. Β
et A aliique habent: Ἰσραήλ. In fine leges pro 1116 1661161 lap, ut habent
6611.Κ666.154 marg.‚ 160, 182, 240, 60], 602. Hune versum origenetenns
sequebatur 101) (...61,1).

Colon prius insertum est ab editore illo, qni librum Samuelis curn libro
„regnorum“ (regum) coniunxit. Doleas ergo notam chronologicam: 61166116.
epp 666 ctera 1166151 labes 566616 upa-mr: 666, nbi pro 611161 legendem
6116 videtur (ef. 1. llll: 6161, Verbe ...pt iungenda sunt versui proece-
denti („super omnes Israeliten, excepte domu Iudae, quae Davidi 6161611-
0161611). Of. Kl.

Versus 11 similem notam chronologicam exhibet ut 106, unde in textu
delendus est, utpote qui contextum interrumpat. Sonat: 666 emp] eppe '¹³33
616 err: 61161 unu neec 1661 itu 61 uu

Luc. in fine babet: ἐκ παρεμβολῆς βουνοῦ = 616161 nuper> (sicl); Se ἐκ
Moralem εἰς Ταβαώ(ν, 6611. 11111).

Suppleas 616166 6611111661 Luc. et S.: ἐκ Χεβρών. Pro 666 (Luc. et Sc
ἀλλήλοις 161 aneu) cum Kl. legas 6611 „castre metatos“.

Paseq lines lectoris animum advertit ad lectionem spuriam 1161 16166,
osup, legas cnm Kl. 11116, 11116616 „utraque pars sociis (suis) animum fece-
runt“‚ ita nt iam non esset certamen viginti quatuor iuvenum, sed pugne
partium bellantium. Luc: καὶ ἐκράτησαν ἕκαστος ,τῇ χειρί τῆς κεφαλῆς (66 wip
111101 S. τὴν κεφαλήν. Quae sequuntur, vertenda sunt: ,61 1116 quisque socio
adfuit 61 inter se concurrerunt.“ Pro 11666 1661161 legas 11666 = καὶ ἐπεκλήθη
(Luc.) vel ἐκλήθη (8..) Pro 11666 66616 „ager vel 6611 (Lucet S.: μερὶς τῶν
ἐπιβούλων 1) 661161661α leges cum Kl.: 6166611616 „successio 6611161166α (quie

ab utraque parte sociis cedentibus alii submittebantur ad pugnandum). Ul-

tima 1611666616 uper eunt glossa 6 margine textui inserta.
S. initio exhibent lectionem variam cd 221) pertinentem: καὶ ποῦ ἐστιν

ταῦταρ ἐπίστρεφε πρὸς ’116110--61611515 aas 1611 66116. Luc. inserit Ἀσσαήλ 6661

 

