49 a 'am [12‚25-31.7‚1-2·2.

ἐξ νῆφε.) 2³³ ³³³³. 2³³³5³³ ³³³³ ³³³³. ³³³³ ³³ ³³³³ ηιμ· ³³³³

2⁸ ³³:7³³ ‘³0⁸3 ³¹:¹23 ³³³³& ³³³³ ’³³³³³³³ ³³³³ *³³³³ ³³³³&ss

²⁹ ³³ ³³³³. 2³2³ *³³ ³³³³ ³³³³ ἰε ³³³³ ³³³³ ³³³³ ³2³³. ³³³

³³³³ ³³³ ³³³³ ³³³³* ³³1³. ³³³³ ³³, ³³³³ ³³³³³³z1³³³³³³³³
κεκτη ³³³³ 55³³ 3³3³ wwbz ’.ἵκῃ ,ηρζ 1÷²sfl³31³²³1³³³³212³⁷ffl³323211

³ [³1³1³³]³³³5³³³³³³³³³³³[mmm³³:³³³mmssnyffnffl mmm

³³³³ ³³³³ ³³ ³³³ ³³³³³³³³³⁵=³³³³11³³1³1³³³³³³³1³³³

Davidi templum Domino aedificare volenti Nathanus propheta vatici-nium annmuiae
Messianicum.

Mwwwwwwwwwmw
stnflffwg [³³³³] αφ’ ῡήὃξῃ ³³³³÷1 03³3 1³³3? ηψπ· *³³³5 περ ³³3³ ηερ ῑῃῂᾳ
2 *³1³³³³³:³³.³³. ²³³³ ³³2³ ³³2³ ³³³³ ³³³ ³³ ³³³³} 1³³ ³³³³
⁵ ³³³³³1³³2³³³³³³³³³³³³³³³³³³b ³³³5> ³³³³11³³¹³³³1³³³
⁶ ³³³³ &³³³³ ’.ις-πε *³³³³ ³³³³ ³³³³ ³³³³: τὸ ³³ 2³³³}ss ³³³ ³³³³

⁷ ‘³³³ ¹³³ 2³³³³³·³³³1³³³[³]³[³³³·³³ ³³³³1³³³³³³³³³³³³³³³³³³

³³.ss ³³³³ ³³³³. ³³³³ ³³³³ ³³³³. ³³³³ ³³³³ ’.ἕψῃ *³³³³
ε πςκη ³1³ Πειρη, 203³,ng ΠΨ ,³9 πως-85 ηῳξ πςκξ ὅςπῇ-ης ’ῳῑηςς ³³³³>

³³³ ³³³³ 1³³³ ³³³³ ³³³³. ³³³³ *³³³³³³³³1³³³³³³.³³³³³
⁹³:³³³ ³³2³·³‚³·³³ ³³³³ ³³5³ ³³⁴³ ³³³ ³³³ ³³³ ²³³³³³³³ ’φὶ-59
¹⁰ ³³³³ ³³³³ ³:³³ ³³³ *³³³³ ³³³³ ³³³³ ³5³³ ³³³³ ³³ ³³ *³³³³
¹1 οῡῷῇῳξη ιηξήωκηξ πφιςέ Ἰητειῑξ ηξ)ῃ,>·’;,ς πῡᾯῆὲῆ ³³33 τεῇς, κῆ πᾞτμῃ γςιῃ

³³³³1³³³2 ³³³³³13³³³³3³³³³³³³³³³³³³³ 5³³³³³³³⁴>³ ³³³³ ³³³³ ³³³5
¹² ³³³³ ³³³³ ³³³³1³³=³³³s ³³³³ ³³2³³³2³ ³:³³ ³³³³³³³³22
¹³ Ἰψῷ-πει ³³³³ ss ωε [³³³³ ³³ τως-Μ *³³³³ ³³³³ ³³: ³³³³
¹⁴ ³³³³ ³³³³ ³³³³³ ³³³³ ³³³2 1³³ *⁸³³³ ³³³ ³5³ ³³:³³ ηε ³³³³.
1⁵ ³³wa πρὶς 5³⁸3> οἷς ’ῃῆῳῃ πῳςςέ Q ³³³0& κθ ³³9³] της ⁸³? *232³
ἐξ ³³³ ’ΨΜ ³³³ ³2³. ³³³³ :³³³ ³³³³ ³³³³ ³³³³ ³³³³ ²³³³?ss
¹⁸ ³³³.³³‘2=³·.1³³³³³³=:1²³³³³³1³÷³³³1³³³³³³³³³½³³³³³³³³³³³³
¹³ ³³³³ nm ³³1³³³³ τεῇ-,νηί ³³³³³³³ *³ ³³³ *³³ ³³³³ ’τις ³³³5 ’τῇ ³³³³
³ ³³³³} [τ] ³³³³ ³³³³³³³³³³³³³³³³³³³·³³·⁵³1 ³³ ³³³³1³³³³÷
²¹ ³³³³³³³³2³³³ [³³³³2·³.s³³³:³³³³ [Ἣὲ] ³³³ [³³³³] ³³³³³³³³³
³³³³1³³³ ²³³³³³³³s³³³³ ³³³³³³³³÷³³³ ³³³1³³³³³³³³³ ³³³³]

Schloegl, Libri sunnam. 7

 

