’ 1

18

21)

21

23

l Sam. 161-63. 11, ί. XLIII

Lus: ὅτι οὐχ ὡς ἂν (appol ἴδῃ ὁ ἄνθρωπος, οὓτως ὄψεται ὁ θεὸς, legas oum
su: 66116 Ι61 oto: 661111 o a (11611) oro Ε111 usu 11115 a et
uuo-³2⁴? „pro acie ooulorum“ = εἰς πρόσωπον (S. 61 1166.) pro suppl? (Κί.) 61
salop-p (= ὁ δὲ θείς) pro ³2:323.

Septem filii Isai suut Davide incluso: relatio hio in compendium
est redacta.

Lus: τὰ παιδάριαί σου. Post verbum opto] suppleas subiectum 1111, --· Luc.
(Ἰεσσαί, eod. 82, 93, 108, Compl.) 61 8. (eod. 52, 64, 123, 144, 236, 242), 1111,
Cat. 1116, (16613. (leot), Slav. (Ἰεσσέ). Contra videtur verbum 11111 delendum
esso post -116, praesertim oum neque a S. neque aLueiano vertatur. Fortasse
6116111661 6166116116 varia eaque genuina ad vocem 611 v. 12, in margine apposita.

Suppleas post nbpp nomen *pff = Lus: Ἰεσσαί (cod. 82, 93, 108), post
6616311166 osb = Luc. (ctu-R). Pro 611 legas 661] 61 Gen. 25, 25. of.
Kl. Post ³2le suppleas: 5111661111 -- Set Luo. Pro ¹¹:ss legas molius ³217.
Luo. in fine prioris partis versus habet glossam κυρίου (S.: κυρίῳ), ortam
dittographia literae 1 (¹¹³).

In fine Luo. habet: καὶ ἔκκγευ αὐτόν, quae 661 166116 altera pro 11111361
(καὶ συνεῖχεν αὐτόν), ex S. deprompta.

S. 61 Lus: εἰπάτωσαν δή = :tp-:opto ,116661 domine 166161, 661116 1616
loqui coram ta“. Logas supas, ,61 quaerant“ pro 111363 S. 61 Luo: καὶ ζητη-
σαίτωσαυ τῷ κυρίῳ ἡμῶν, suppleas 6136 attollo. Logas po pro po} ut v. 18. Luo.
(ψαῖκλειυ) τῷ κυρίῳ, quae 661 166116 varia pro 6611661. lup hio S. 61 1166.
vertunt: ἐκ τῇ κινύρᾳ αὑτοῦ, 16 fine habent: καὶ ἀναπαύσει σε, suppleas: sup
ssmuffi

Luo: Ἰεσσαὶ ἐν τῇ Βηθλεέμ (8.1 Βηθλεεμείτην), quae videtur 166116 genuina
(of. H.-P.); legas: only-m. καὶ ὁ ἀνὴρ συνετός (S. 61 Luc.) videtur ortum
6666 ex genuino 6616 primo: καὶὸ ἀνὴρ δυνατὸς lepos, quod nuno tertium est:
δυνατὸς 16311, quod delendum.

Post wop lapsu oouli exciderunt verba, quae suppleas: κ1911131) spu =

καὶ ἐπέθηκεν αὐτῷ γόμου (legam γὸμαρ, Lus).

Suppleas ante 1116 vocem 511111 (Lus, Slav.) 61 post t'o nomen 11110166.
61 S. [cod. 55, 93]).

Post 616511 suppleas 1666161111, = πυνηρόν, 61 v. 15. Legas 11111) pro 1111.

CAPUT XVII.

116661 6611111 Σοκχώθ (6611Βιτῆς Ἰδουμαίας, 6161), ood. A: Συγχώ (τῆς
Ἰουδαίας). Lus: ἐκ Ἀρεσ[δα]μείυ (Lag.) vel ’1166636611 (Compl. 61 eod. 123),
eod. A: 1666166611, ood. B: Ἐρερμέμ, corruptum ex Ἐρεσ[δα]μείμ; lParal. 11 , 13:

 

