45

411

47

48

42

oo

bl

2

3

CXXX 2 sam. 22, 42-21. 22, 1-3.

Pro imppp} legas 121181 (ψ 18, lob: 1111131). 11110. (46 2); ἐματαιώθησάν μοι
a 111222.. Pro 1221 legas 1221 (l 18, 42 a).

Doleas aba} 1111 aa (= Luc), quae est lectio varia ad 452. Pro 223sz
(ψ 18, 46; stupu) legas linig] ,21 veniunt trementes“‚ cf. 1 Sam. 21, 2. Luc:
ἐλυτρώθησαυ (corruptum ex ἐλύθησαν) ἐκ δεσμῶν αὐτῶν (-- upuppae) praemittens
glossam ἕσῳσάυ με.

ur (Luc. πλάστης = 111) 221 glossa, of. ψ 18, 47 21 Luc: t θεὸς t
σωτήρ μου.

Luc. initio exhibet glossam: ἰσχυρὸς κύριος (= app! 111). Pro aaa legas

sap] (ψ 18, 48) 21 pro 21111111 ’gne-

Pro 11211111 legas aarum (ψ 18, 482 sebas) doleasque glossam 11112111 repet,
Luc: καὶ ἐκ τοῦ τόπου μου (= nappis) ἀυύψωτέ με. Pro 1111101 legas ’1111112 (ἐξ
ἀνδρῶν, Luc.) 21 pro ’15111113 'ihm = Luc: διετήρησέ με. ”

Luc: συὶ ἐν ἔθνεσι κύριε, sed 1 221 postpositum, unde ΜΤ. non est mutan· ,

dus (Grimme). Pro 11111) Luc. legit 111153 (κυρίου pro coc) μνησθήσομαι.

Η12 versus est antiphona Davide mortuo apposita. 1111011221τῷ Δαυὶδ
exhibet glossam: εἰς γενεάν (nl-ip ortum est ex snb).

Si contuleris textum huius hymni oum textu psalmi 18 (11), concedes,
huno genuitatis ratione habita esse meliorem 1112, 11021 orthographia libri
huius generatim vetustiorem prae 22 12121 characterem.

CAPUT XXIII.

· Prior pars huius capitis extremas exhibet Davidis morientis voces 21
videtur originetenus librum hunc conclusisse, ergo locum tenuisse post 1 Reg.
2,11. Versus l—3b (duae strophae quaternorum versuum trimotorum) ex·
cordium exhibent. Carmen ipsum tribus constituitur strophis quinternorum
versuum trimetrorum. Luc. textum valde corruptum ante oculos habuit.

Paseq linea lectoris animum adtentum corruptum advertit. Luc. (= 8.)
vertit 221 voce πιστός (= 12111), deleas 1 ante 212 (2⁶⁰), Luc. id non habet noc
ood.Kenn.150. Pro bp opp (2121) legas ’1112111 = Luc: 11 &remeses ὁ θεός
(Sa κύριος). nup mendum est pro 211111 „qui Israelitis amoena carmina ceci·
nit“. (1122212 21 phrasin -111 1111181 (112211. 40, 21 hebr).

Pro ,23:33 legas 11111, quod etin cod. Kenn. 150 exhibetur et metro convenit.
Pro 1111821 12822 aput-hbui, quod scriptum erat ¹¹⁸ ribos.

Pro ’1111121 (1⁰¹⁰) legas 111113 -- 'lussit (1122). aar mendum 221 2121111Ξ
φύλαξ (Lucu πλάστης = 121). Ρ12 pur legas ,2118 = δικαίως (Luc.) stante
111111 suppleas p (Luc. φόβῳ).

 

