6
7

9

11

la

13

14

la

LXXXVIII 2 81113, 6-15.

,111111 :qn debet verti „deminum gerebat“.

Pro ngat S. habeut: Ἰάλ, ’111 vel 11111111, Ἰὀλ (1111111111111111111 un·
cialibus A, A, 11), 21, 8: nun Luc: Σιβᾶ, ortum ex Σεβεγών = quau, cf.
1 Ρ1111. 1, 40 (Κ1.). Post hoe 1111111 Lue. hebet: aul ἔλαβεν ababa Ἀβεννήρ --
'uqa 111131, quae suppleas. Post uultu excidit subiectum 1111111111 (bunut), quod
exhibent eod. Kenn. 253, 257, 260, 264, 282, 283 11 marg. 249. Luc. habet
Μεμφιβέσθε υἱὸς Σαοὺλ = cod. B3 cod. A: Ἰεβόσθε.

Luc. pre nqrb] habet: aui εἶπεν αὐτῷ Ἀβεννήρ. Pro 1111 amb „(qui)
hodic Iudae (eum)“ legas: 111] nitra 1111,ῃὴ „(num ego nebulosum, ut) tale
quid mihi hodie accideritl“ Luc. euim habet: (ἐγὼ) ἐμαυτῷ σήμερον ἐποίησα
ταῦτα πάντα, male intelligens verbum uqssq (Kl.) propter sequens unqu. S. emit·
tunt haec verba. Of. paeeq lineam, quae tamen 11111111 animum ad aequen-
tia videtur advertere. Pre 1111 enim legendum 111 rqqar = γνωρίμων (Luc.
11 S.) 11 pre quamn (1111111111 ’11151111 (commutatae aunt literae antiquae 11
11 b, 1 11 n!); Luc. 11 S.: ηὐτομόλησαν εἰς τὀν οἶκον (τε nup pro usal). Ceterum
etiam Ζ1111.11,6 1111111 corruptum 111 ex 115111 (S.: παραδίδωμιῑ). 11 fine
deleas articulum (omissum in ced. Kenn. 154) ante vocem 111311 Luc: aul
ἐπιζητεῖς σὺ περὶ (-- 151) ἀδικίας γυναικός. Verte: „et tu me obiurgas de re
mulierum hodie?“

Pro ’1111ςῇ Luc. habet: μοι’ 11 1111111111. In fine Luc. et S. habent: ἐν
τῇ ἡμέρα ταύτῃ, suppleas erge: pp] nra.

Excidit subiectum ut v. 73 legas initio 1111 Luc. et S, Syr. 11 Arab:
51111 1111111,

Luc. post πρὸς bault habet: εἰς Χεβρών, ced. B: εἰς Θαιλάμ (Bl θαιλα-
μουήν, cod. A: Θηλαμού γῆν), ab ἦν παραχρῆμα λέγων, legas pest 1,·-1-51 verba
baec: (narb) *37²5 *ab euml? *nnn 5111111151 uhab, quae verba lapsu oculi
exciderunt (apud Luc, Syn, Arab.) vel corrupta sunt (11 ΜΤ, Cb, Vulg.):
„ut dicerent: Tota demus 111111 mihi 1111111111111, ut possim 1111 tradere
cui velim dicene.“ θηλαμοὺ γῆν ergo ertum est ex literis Hebraicis 11111 *abun
Cf.K1. Χεβρών 1 Luc. insertum 1111 videtur, quia Θωλείμ = 111111 (1 Ρ1111.
4,20)111Η1111111 11111 pertinet. ΜΤ. babet: abab llt'll‘? abab rqnn (paeeql).
Pro qma legas 1111 = Luc, Anah„ Vulg. cf. v. sequentem. In fine eup-
pleaa 'nra ante 5111113 = S.

Luc: aul εἶπε bault = S, Syn, Arab.; suppleas πη (1111111170). Pro *a
qrpaq 1115111(ρ111(]1) legas: 111] qu-nn ³25 Luc. habet: ἐὰν μὴ ἀγάγῃς τὴν Μελχὸλ

(-- S.) 1111111 voce ⁸qu „ante me“ vel „mihi“. Luc. inserit post Σαοὺλε μετὰ cau.

Luc. et S. habent: ἀπόδος μοι omittentes rb pest *utputa
Legae upa-nus vel ripaque (ut verbum unum), ut complures exhibent
cedices. Pre dut legas aput == Luc, S. et omn. vere. antiq. Pro Φαλτιήλ (S)

 

